
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Writing documentation &#8212; pydicom 3.1.0.dev0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pydicom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=d3077db3"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=ccdb6887"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/writing_documentation';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script defer="defer" src="../_static/custom-icons.js?v=1cb01586"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API" href="../reference/index.html" />
    <link rel="prev" title="Glossary" href="glossary.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.1.0.dev0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/pydicom_flat_black.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">pydicom</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="user/index.html">
    pydicom User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../auto_examples/index.html">
    General examples
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../tutorials/contributing.html">
    Contributing to pydicom
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../faq/index.html">
    Frequently asked questions
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../release_notes/index.html">
    Release notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../reference/index.html">
    API
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../release_notes/index.html">
    Release notes
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pydicom/pydicom/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pydicom/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="user/index.html">
    pydicom User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../auto_examples/index.html">
    General examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/contributing.html">
    Contributing to pydicom
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../faq/index.html">
    Frequently asked questions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release_notes/index.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release_notes/index.html">
    Release notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pydicom/pydicom/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pydicom/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="user/index.html">pydicom User Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="user/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/base_element.html">Core elements in pydicom</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/writing_files.html">Writing DICOM Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/working_with_pixel_data.html">Working with Pixel Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/working_with_overlays.html">Working with Overlay Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/working_with_waveforms.html">Working with Waveform Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/image_data_handlers.html">Handling of compressed pixel data</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/image_data_compression.html">Compressing <em>Pixel Data</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="user/viewing_images.html">Viewing Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/private_data_elements.html">Private Data Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/best_practices.html">Best Practices</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="element_value_types.html">Element VRs and Python types</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin_table.html">Plugins for Pixel Data Compression and Decompression</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="decoding/index.html">Pixel Data Decoding</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="decoding/decoder_options.html">Pixel Data Decoder Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="decoding/decoder_plugins.html">Pixel Data Decoder Plugins</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="encoding/index.html">Pixel Data Encoding</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="encoding/jpeg_ls.html">JPEG-LS Encoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="encoding/jpeg_2k.html">JPEG 2000 Encoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="encoding/rle_lossless.html">RLE Lossless Encoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="encoding/defl_image.html">Deflated Image Frame Compression</a></li>
<li class="toctree-l2"><a class="reference internal" href="encoding/encoder_plugin_options.html">Encoder Plugins Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="encoding/encoder_plugins.html">Pixel Data Encoder Plugins</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="cli/cli_guide.html">Command-line Interface Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Writing documentation</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Writing documentation</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="writing-documentation">
<h1>Writing documentation<a class="headerlink" href="#writing-documentation" title="Link to this heading">#</a></h1>
<section id="types-of-documentation">
<h2>Types of documentation<a class="headerlink" href="#types-of-documentation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Tutorials</strong>: take a reader unfamiliar with <em>pydicom</em> through a series of
steps to achieve something useful</p></li>
<li><p><strong>How-to/examples</strong>: more advanced versions of tutorials, for readers that
already have some understanding of how <em>pydicom</em> works</p></li>
<li><p><strong>Guides</strong>: aim to explain a subject at a fairly high level</p></li>
<li><p><strong>Reference</strong>: contain technical reference information for the <em>pydicom</em> API
for a reader that has some familiarity with <em>pydicom</em> but needs to learn or
be reminded about a specific part of it</p></li>
</ul>
</section>
<section id="general-style-guidelines">
<h2>General style guidelines<a class="headerlink" href="#general-style-guidelines" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>pydicom</strong> - italicized lowercase: <em>pydicom</em></p></li>
<li><p><strong>DICOM</strong>, <strong>DICOM Standard</strong> - uppercase DICOM, and S on Standard</p></li>
<li><p><strong>Python</strong> - capitalize Python</p></li>
<li><p><strong>itemize</strong>, etc - use the American English spelling</p></li>
<li><p><strong>(7FE0,0010) Pixel Data</strong> - use uppercase hex, no space between the comma
and element number, and italicize the element name, e.g. (7FE0,0010) <em>Pixel
Data</em>. When referring to an element name by itself then use italics: <em>Bits
Allocated</em></p></li>
<li><p><strong>ds</strong>, <strong>elem</strong>, <strong>seq</strong>, <strong>arr</strong> - when writing examples try to use <code class="docutils literal notranslate"><span class="pre">ds</span></code>
as the variable name for <a class="reference internal" href="../reference/generated/pydicom.dataset.Dataset.html#pydicom.dataset.Dataset" title="pydicom.dataset.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a>, <code class="docutils literal notranslate"><span class="pre">elem</span></code> for
<a class="reference internal" href="../reference/generated/pydicom.dataelem.DataElement.html#pydicom.dataelem.DataElement" title="pydicom.dataelem.DataElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataElement</span></code></a>, <code class="docutils literal notranslate"><span class="pre">seq</span></code> for sequences and <code class="docutils literal notranslate"><span class="pre">arr</span></code>
for numpy arrays.</p></li>
<li><p><strong>them</strong>, <strong>they</strong>, <strong>their</strong> - use gender neutral pronouns when referring to
a hypothetical person</p></li>
<li><p>Use the double back-tick markup ``0xB4`` when referring to:</p>
<ul>
<li><p>A Python built-in value such as <code class="docutils literal notranslate"><span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">False</span></code>, <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p>When referring to a value passed by a parameter: If <cite>fragments_per_frame</cite>
is not <code class="docutils literal notranslate"><span class="pre">1</span></code> then…</p></li>
<li><p>When writing a hex value <code class="docutils literal notranslate"><span class="pre">0xB4</span></code></p></li>
<li><p>When referring to a class, function, variable, etc and you haven’t
used semantic markup: <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> when not using
<a class="reference internal" href="../reference/generated/pydicom.dataset.Dataset.html#pydicom.dataset.Dataset" title="pydicom.dataset.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a></p></li>
</ul>
</li>
<li><p>Use a single back-tick `italics` for parameter names: If
<cite>fragments_per_frame</cite> is not…</p></li>
<li><p>For the API reference documentation, follow the <a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/format.html">NumPy docstring guide</a></p></li>
</ul>
</section>
<section id="guidelines-for-restructuredtext">
<h2>Guidelines for reStructuredText<a class="headerlink" href="#guidelines-for-restructuredtext" title="Link to this heading">#</a></h2>
<ul>
<li><p>In section titles, capitalize only initial words and proper nouns</p></li>
<li><p>Documentation should be wrapped at 80 characters unless there’s a good reason
not to</p></li>
<li><p>Because Sphinx will automatically link to the corresponding API
documentation, the more semantic markup you can add, the better. So this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>:attr:`Dataset.pixel_array&lt;pydicom.dataset.Dataset.pixel_array&gt;` returns a :class:`numpy.ndarray`
</pre></div>
</div>
<p>which produces: “<a class="reference internal" href="../reference/generated/pydicom.dataset.Dataset.html#pydicom.dataset.Dataset.pixel_array" title="pydicom.dataset.Dataset.pixel_array"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Dataset.pixel_array</span></code></a> returns a <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>”,
is better than this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>``Dataset.pixel_array`` returns a numpy ``ndarray``
</pre></div>
</div>
<p>which produces: “<code class="docutils literal notranslate"><span class="pre">Dataset.pixel_array</span></code> returns a numpy <code class="docutils literal notranslate"><span class="pre">ndarray</span></code>”</p>
</li>
<li><p>Targets can be prefixed with <strong>~</strong> so that the last bit of the path gets used
as the link title. So <code class="docutils literal notranslate"><span class="pre">:class:`~pydicom.dataset.Dataset`</span></code> will show as a
<a class="reference internal" href="../reference/generated/pydicom.dataset.Dataset.html#pydicom.dataset.Dataset" title="pydicom.dataset.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a>.</p></li>
<li><p>Python and NumPy objects can also be referenced: <code class="docutils literal notranslate"><span class="pre">:class:`float`</span></code>,
<code class="docutils literal notranslate"><span class="pre">:class:`numpy.dtype`</span></code></p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">:dcm:</span></code> to link to the CHTML version of the DICOM Standard. For
example, <code class="docutils literal notranslate"><span class="pre">:dcm:`this</span> <span class="pre">section&lt;part05/sect_6.2.html&gt;`</span></code> will link to
<a class="extlink-dcm reference external" href="http://dicom.nema.org/medical/dicom/current/output/chtml/part05/sect_6.2.html">this section</a> of the Standard. The link target
should be the part of the URL after
<code class="docutils literal notranslate"><span class="pre">http://dicom.nema.org/medical/dicom/current/output/chtml/</span></code></p></li>
<li><p>Use these heading styles:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">===</span>
<span class="n">One</span>
<span class="o">===</span>

<span class="n">Two</span>
<span class="o">===</span>

<span class="n">Three</span>
<span class="o">-----</span>

<span class="n">Four</span>
<span class="o">~~~~</span>

<span class="n">Five</span>
<span class="o">^^^^</span>
</pre></div>
</div>
</li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">note::</span></code> and <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">warning::</span></code> and similar boxes sparingly</p></li>
<li><p>New features should be documented with <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">versionadded::</span> <span class="pre">X.Y</span></code> at the top
of the first section and changes to existing features with
<code class="docutils literal notranslate"><span class="pre">..versionchanged::</span> <span class="pre">X.Y</span></code> at the bottom of the first section:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. versionchanged:: 1.4

    The ``handler`` keyword argument was added
</pre></div>
</div>
</li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="glossary.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Glossary</p>
      </div>
    </a>
    <a class="right-next"
       href="../reference/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-documentation">Types of documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-style-guidelines">General style guidelines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#guidelines-for-restructuredtext">Guidelines for reStructuredText</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2008-2025, Darcy Mason and pydicom contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>