Below is the captured text of a session at an interactive python prompt.
I've tidied up some wrapped lines.

>>> import os
>>> os.chdir(r"c:\python25\lib\site-packages\dicom\test")

>>> import dicom
>>> ct = dicom.ReadFile("CT1_UNC.dcm")
>>> ct.RemovePrivateTags()

>>> ct.dir("image")
['ImageComments', 'ImageOrientationPatient', 'ImagePositionPatient', 'ImageType']

>>> ct.ImageType
['ORIGINAL', 'PRIMARY', 'AXIAL']

>>> ct.Rows, ct.Columns
(512, 512)

>>> len(ct.PixelData)
524288

>>> plan=dicom.ReadFile("rtplan.dcm")
>>> len(plan.Beams)
1
>>> plan.Beams[0].ControlPoints[0].GantryAngle
0.0
>>> beam = plan.Beams[0]
>>> len(beam.ControlPoints)
2
>>> cp0, cp1 = beam.ControlPoints
>>> cp0.GantryAngle
0.0
>>> cp0.GantryAngle = 90.0
>>> cp0
(300a, 0112) Control Point Index                 IS: '0'
(300a, 0114) Nominal Beam Energy                 DS: '6.00000000000000'
(300a, 0115) Dose Rate Set                       DS: '650.000000000000'
(300a, 011a)  Beam Limiting Device Position Sequence   2 item(s) ----
   (300a, 00b8) RT Beam Limiting Device Type        CS: 'X'
   (300a, 011c) Leaf Jaw Positions                  DS: ['-100.00000000000', '10
0.000000000000']
   ---------
   (300a, 00b8) RT Beam Limiting Device Type        CS: 'Y'
   (300a, 011c) Leaf Jaw Positions                  DS: ['-100.00000000000', '10
0.000000000000']
   ---------
(300a, 011e) Gantry Angle                        DS: '90.0'
(300a, 011f) Gantry Rotation Direction           CS: 'NONE'
(300a, 0120) Beam Limiting Device Angle          DS: '0.0'
(300a, 0121) Beam Limiting Device Rotation Direc CS: 'NONE'
(300a, 0122) Patient Support Angle               DS: '0.0'
(300a, 0123) Patient Support Rotation Direction  CS: 'NONE'
(300a, 0125) Table Top Eccentric Angle           DS: '0.0'
(300a, 0126) Table Top Eccentric Rotation Direct CS: 'NONE'
(300a, 0128) Table Top Vertical Position         DS: ''
(300a, 0129) Table Top Longitudinal Position     DS: ''
(300a, 012a) Table Top Lateral Position          DS: ''
(300a, 012c) Isocenter Position                  DS: ['235.711172833292', '244.135437110782', '-724.97815409918']
(300a, 0130) Source to Surface Distance          DS: '898.429664831309'
(300a, 0134) Cumulative Meterset Weight          DS: '0.0'
(300c, 0050)  Referenced Dose Reference Sequence   2 item(s) ----
   (300a, 010c) Cumulative Dose Reference Coefficie DS: '0.0'
   (300c, 0051) Referenced Dose Reference Number    IS: '1'
   ---------
   (300a, 010c) Cumulative Dose Reference Coefficie DS: '0.0'
   (300c, 0051) Referenced Dose Reference Number    IS: '2'
   ---------
>>> help(dicom.WriteFile)
Help on function WriteFile in module dicom.filewriter:

WriteFile(filename, dataset)
    Store a Dataset to the filename specified.

    Set dataset.preamble if you want something other than 128 0-bytes.
    If the dataset was read from an existing dicom file, then its preamble
    was stored at read time. It is up to you to ensure the preamble is still
    correct for its purposes.
    Set dataset.isExplicitVR or .isImplicitVR, and .isLittleEndian or .isBigEndian,
    to determine the transfer syntax used to write the file.

>>> plan.isLittleEndian
True
>>> plan.isExplicitVR
False
>>> dicom.WriteFile("rtplan_gantry90.dcm", plan)
>>> plan_g90 = dicom.ReadFile("rtplan_gantry90.dcm")
>>> plan_g90.Beams[0].ControlPoints[0].GantryAngle
90.0
>>> 