[mypy]
python_version = 3.9
exclude = pydicom/(tests|benchmarks)
files = pydicom/
show_error_codes = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = False
warn_unreachable = False
ignore_missing_imports = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
