[bumpversion]
current_version = 1.1.0.dev0
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
        gamma
        
[bumpversion:part:dev]

[bumpversion:file:pydicom/_version.py]

[aliases]
test=pytest

[bdist_wheel]
universal=1
