

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>pydicom.fileset.FileSet &mdash; pydicom 2.2.0.dev0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/pydicom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/pydicom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pydicom.fileset.generate_filename" href="pydicom.fileset.generate_filename.html" />
    <link rel="prev" title="pydicom.fileset.FileInstance" href="pydicom.fileset.FileInstance.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> pydicom
          

          
            
            <img src="../../_static/pydicom_flat_black.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.2.0.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/installation.html">How to install pydicom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../old/getting_started.html">Introduction to pydicom</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../old/pydicom_user_guide.html">pydicom User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../old/ref_guide.html">Reading and writing DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/index.html">Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../charset.html">Character Encoding and Decoding (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.charset</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config.html">Configuration Options (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.config</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data.html">Getting Included Datasets (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.data</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datadict.html">Data Dictionary Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.datadict</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elem.html">Representation of Data Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dataset.html">Representation of Datasets (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.dataset</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../handlers.html">Bulk Data Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../handlers.html#pixel-data-utilities">Pixel Data Utilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../fileset.html">DICOM File-sets (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.fileset</span></code>)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pydicom.fileset.RecordNode.html">pydicom.fileset.RecordNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydicom.fileset.FileInstance.html">pydicom.fileset.FileInstance</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pydicom.fileset.FileSet</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydicom.fileset.generate_filename.html">pydicom.fileset.generate_filename</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydicom.fileset.is_conformant_file_id.html">pydicom.fileset.is_conformant_file_id</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydicom.fileset.DIRECTORY_RECORDERS.html">pydicom.fileset.DIRECTORY_RECORDERS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dicomdir.html">DICOMDIR (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.dicomdir</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../encaps.html">Bulk Data Encapsulation Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.encaps</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../errors.html">Exceptions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.errors</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fileio.html">Dataset IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html">Miscellaneous (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.misc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uid.html">UID Definitions and Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.uid</span></code>)</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">General examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html#image-processing">Image processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html#input-output">Input-output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html#metadata-processing">Metadata processing</a></li>
</ul>
<p class="caption"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/contributing.html">Contributing to pydicom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/index.html">Release notes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pydicom</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">API Reference</a> &raquo;</li>
        
          <li><a href="../fileset.html">DICOM File-sets (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.fileset</span></code>)</a> &raquo;</li>
        
      <li>pydicom.fileset.FileSet</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pydicom-fileset-fileset">
<h1>pydicom.fileset.FileSet<a class="headerlink" href="#pydicom-fileset-fileset" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="pydicom.fileset.FileSet">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pydicom.fileset.</span></code><code class="sig-name descname"><span class="pre">FileSet</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pydicom.dataset.Dataset.html#pydicom.dataset.Dataset" title="pydicom.dataset.Dataset"><span class="pre">pydicom.dataset.Dataset</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.9)"><span class="pre">os.PathLike</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/afd8be4d/pydicom/fileset.py#L934"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.fileset.FileSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Representation of a DICOM File-set.</p>
<dl class="py method">
<dt id="pydicom.fileset.FileSet.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pydicom.dataset.Dataset.html#pydicom.dataset.Dataset" title="pydicom.dataset.Dataset"><span class="pre">pydicom.dataset.Dataset</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.9)"><span class="pre">os.PathLike</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a><a class="reference external" href="https://github.com/pydicom/pydicom/blob/afd8be4d/pydicom/fileset.py#L936"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.fileset.FileSet.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create or load a File-set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ds</strong> (<a class="reference internal" href="pydicom.dataset.Dataset.html#pydicom.dataset.Dataset" title="pydicom.dataset.Dataset"><em>pydicom.dataset.Dataset</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em> or </em><em>PathLike</em><em>, </em><em>optional</em>) – If loading a File-set, the DICOMDIR dataset or the path
to the DICOMDIR file.</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.fileset.FileSet.__init__" title="pydicom.fileset.FileSet.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([ds])</p></td>
<td><p>Create or load a File-set.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.fileset.FileSet.add" title="pydicom.fileset.FileSet.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code></a>(ds_or_path)</p></td>
<td><p>Stage an instance for addition to the File-set.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.fileset.FileSet.add_custom" title="pydicom.fileset.FileSet.add_custom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_custom</span></code></a>(ds_or_path, leaf)</p></td>
<td><p>Stage an instance for addition to the File-set using custom records.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.fileset.FileSet.clear" title="pydicom.fileset.FileSet.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p>Clear the File-set.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.fileset.FileSet.copy" title="pydicom.fileset.FileSet.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>(path[, force_implicit])</p></td>
<td><p>Copy the File-set to a new root directory and return the copied File-set.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.fileset.FileSet.find" title="pydicom.fileset.FileSet.find"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find</span></code></a>([load])</p></td>
<td><p>Return matching instances in the File-set</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.fileset.FileSet.find_values" title="pydicom.fileset.FileSet.find_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_values</span></code></a>(element[, instances, load])</p></td>
<td><p>Return a list of unique values for a given element.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.fileset.FileSet.load" title="pydicom.fileset.FileSet.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a>(ds_or_path[, include_orphans, …])</p></td>
<td><p>Load an existing File-set.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.fileset.FileSet.remove" title="pydicom.fileset.FileSet.remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove</span></code></a>(instance)</p></td>
<td><p>Stage instance(s) for removal from the File-set.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.fileset.FileSet.write" title="pydicom.fileset.FileSet.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>([path, use_existing, force_implicit])</p></td>
<td><p>Write the File-set, or changes to the File-set, to the file system.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.fileset.FileSet.ID" title="pydicom.fileset.FileSet.ID"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ID</span></code></a></p></td>
<td><p>Return the <em>File-set ID</em> (if available) or <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.fileset.FileSet.UID" title="pydicom.fileset.FileSet.UID"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UID</span></code></a></p></td>
<td><p>Return the File-set’s UID.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.fileset.FileSet.descriptor_character_set" title="pydicom.fileset.FileSet.descriptor_character_set"><code class="xref py py-obj docutils literal notranslate"><span class="pre">descriptor_character_set</span></code></a></p></td>
<td><p>Return the <em>Specific Character Set of File-set Descriptor File</em> (if available) or <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.fileset.FileSet.descriptor_file_id" title="pydicom.fileset.FileSet.descriptor_file_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">descriptor_file_id</span></code></a></p></td>
<td><p>Return the <em>File-set Descriptor File ID</em> (if available) or <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.fileset.FileSet.is_staged" title="pydicom.fileset.FileSet.is_staged"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_staged</span></code></a></p></td>
<td><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the File-set is new or has changes staged.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.fileset.FileSet.path" title="pydicom.fileset.FileSet.path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">path</span></code></a></p></td>
<td><p>Return the absolute path to the File-set root directory as <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> (if set) or <code class="docutils literal notranslate"><span class="pre">None</span></code> otherwise.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="pydicom.fileset.FileSet.ID">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">ID</span></code><a class="headerlink" href="#pydicom.fileset.FileSet.ID" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <em>File-set ID</em> (if available) or <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="pydicom.fileset.FileSet.UID">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">UID</span></code><a class="headerlink" href="#pydicom.fileset.FileSet.UID" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the File-set’s UID.</p>
</dd></dl>

<dl class="py method">
<dt id="pydicom.fileset.FileSet.add">
<code class="sig-name descname"><span class="pre">add</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds_or_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pydicom.dataset.Dataset.html#pydicom.dataset.Dataset" title="pydicom.dataset.Dataset"><span class="pre">pydicom.dataset.Dataset</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.9)"><span class="pre">os.PathLike</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a><a class="reference external" href="https://github.com/pydicom/pydicom/blob/afd8be4d/pydicom/fileset.py#L987"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.fileset.FileSet.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Stage an instance for addition to the File-set.</p>
<p>If the instance has been staged for removal then calling
<a class="reference internal" href="#pydicom.fileset.FileSet.add" title="pydicom.fileset.FileSet.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add()</span></code></a> will cancel the staging
and the instance will not be removed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ds_or_path</strong> (<a class="reference internal" href="pydicom.dataset.Dataset.html#pydicom.dataset.Dataset" title="pydicom.dataset.Dataset"><em>pydicom.dataset.Dataset</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em> or </em><em>PathLike</em>) – The instance to add to the File-set, either as a
<a class="reference internal" href="pydicom.dataset.Dataset.html#pydicom.dataset.Dataset" title="pydicom.dataset.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a> or the path to the instance.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The <a class="reference internal" href="pydicom.fileset.FileInstance.html#pydicom.fileset.FileInstance" title="pydicom.fileset.FileInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileInstance</span></code></a> that was added.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pydicom.fileset.FileInstance.html#pydicom.fileset.FileInstance" title="pydicom.fileset.FileInstance">FileInstance</a></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#pydicom.fileset.FileSet.add_custom" title="pydicom.fileset.FileSet.add_custom"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_custom()</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt id="pydicom.fileset.FileSet.add_custom">
<code class="sig-name descname"><span class="pre">add_custom</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds_or_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pydicom.dataset.Dataset.html#pydicom.dataset.Dataset" title="pydicom.dataset.Dataset"><span class="pre">pydicom.dataset.Dataset</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.9)"><span class="pre">os.PathLike</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leaf</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="pydicom.fileset.RecordNode.html#pydicom.fileset.RecordNode" title="pydicom.fileset.RecordNode"><span class="pre">pydicom.fileset.RecordNode</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a><a class="reference external" href="https://github.com/pydicom/pydicom/blob/afd8be4d/pydicom/fileset.py#L1057"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.fileset.FileSet.add_custom" title="Permalink to this definition">¶</a></dt>
<dd><p>Stage an instance for addition to the File-set using custom records.</p>
<p>This method allows you to add a SOP instance and customize the
directory records that will be used when writing the DICOMDIR file. It
must be used when you require PRIVATE records and may be used instead
of modifying <a class="reference internal" href="pydicom.fileset.DIRECTORY_RECORDERS.html#pydicom.fileset.DIRECTORY_RECORDERS" title="pydicom.fileset.DIRECTORY_RECORDERS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">DIRECTORY_RECORDERS</span></code></a> with your
own record definition functions when the default functions aren’t
suitable.</p>
<p>The following elements will be added automatically to the supplied
directory records if required and not present:</p>
<ul class="simple">
<li><p>(0004,1400) <em>Offset of the Next Directory Record</em></p></li>
<li><p>(0004,1410) <em>Record In-use Flag</em></p></li>
<li><p>(0004,1420) <em>Offset of Referenced Lower-Level Directory Entity</em></p></li>
<li><p>(0004,1500) <em>Referenced File ID</em></p></li>
<li><p>(0004,1510) <em>Referenced SOP Class UID in File</em></p></li>
<li><p>(0004,1511) <em>Referenced SOP Instance UID in File</em></p></li>
<li><p>(0004,1512) <em>Referenced Transfer Syntax UID in File</em></p></li>
</ul>
<p>If the instance has been staged for removal then calling
<a class="reference internal" href="#pydicom.fileset.FileSet.add_custom" title="pydicom.fileset.FileSet.add_custom"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_custom()</span></code></a> will cancel the staging
and the instance will not be removed.</p>
<p class="rubric">Examples</p>
<p>Add a SOP Instance using a two record hierarchy of PATIENT -&gt; PRIVATE</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pydicom</span> <span class="kn">import</span> <span class="n">dcmread</span><span class="p">,</span> <span class="n">Dataset</span>
<span class="kn">from</span> <span class="nn">pydicom.data</span> <span class="kn">import</span> <span class="n">get_testdata_file</span>
<span class="kn">from</span> <span class="nn">pydicom.fileset</span> <span class="kn">import</span> <span class="n">FileSet</span><span class="p">,</span> <span class="n">RecordNode</span>
<span class="kn">from</span> <span class="nn">pydicom.uid</span> <span class="kn">import</span> <span class="n">generate_uid</span>

<span class="c1"># The instance to be added</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">dcmread</span><span class="p">(</span><span class="n">get_testdata_file</span><span class="p">(</span><span class="s2">&quot;CT_small.dcm&quot;</span><span class="p">))</span>

<span class="c1"># Define the leaf node (the PRIVATE record)</span>
<span class="n">record</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">()</span>
<span class="n">record</span><span class="o">.</span><span class="n">DirectoryRecordType</span> <span class="o">=</span> <span class="s2">&quot;PRIVATE&quot;</span>
<span class="n">record</span><span class="o">.</span><span class="n">PrivateRecordUID</span> <span class="o">=</span> <span class="n">generate_uid</span><span class="p">()</span>
<span class="n">leaf_node</span> <span class="o">=</span> <span class="n">RecordNode</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>

<span class="c1"># Define the top node (the PATIENT record)</span>
<span class="n">record</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">()</span>
<span class="n">record</span><span class="o">.</span><span class="n">DirectoryRecordType</span> <span class="o">=</span> <span class="s2">&quot;PATIENT&quot;</span>
<span class="n">record</span><span class="o">.</span><span class="n">PatientID</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">PatientID</span>
<span class="n">record</span><span class="o">.</span><span class="n">PatientName</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">PatientName</span>
<span class="n">top_node</span> <span class="o">=</span> <span class="n">RecordNode</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>

<span class="c1"># Set the node relationship</span>
<span class="n">leaf_node</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="n">top_node</span>

<span class="c1"># Add the instance to the File-set</span>
<span class="n">fs</span> <span class="o">=</span> <span class="n">FileSet</span><span class="p">()</span>
<span class="n">instance</span> <span class="o">=</span> <span class="n">fs</span><span class="o">.</span><span class="n">add_custom</span><span class="p">(</span><span class="n">ds</span><span class="p">,</span> <span class="n">leaf_node</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds_or_path</strong> (<a class="reference internal" href="pydicom.dataset.Dataset.html#pydicom.dataset.Dataset" title="pydicom.dataset.Dataset"><em>pydicom.dataset.Dataset</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em> or </em><em>PathLike</em>) – The instance to add to the File-set, either as a
<a class="reference internal" href="pydicom.dataset.Dataset.html#pydicom.dataset.Dataset" title="pydicom.dataset.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a> or the path to the instance.</p></li>
<li><p><strong>leaf</strong> (<a class="reference internal" href="pydicom.fileset.RecordNode.html#pydicom.fileset.RecordNode" title="pydicom.fileset.RecordNode"><em>pydicom.fileset.RecordNode</em></a>) – The leaf node for the instance, should have its ancestors nodes set
correctly as well as their corresponding directory records. Should
have no more than 7 ancestors due to the semantics used by
<a class="reference internal" href="#pydicom.fileset.FileSet" title="pydicom.fileset.FileSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileSet</span></code></a> when creating the directory
structure.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The <a class="reference internal" href="pydicom.fileset.FileInstance.html#pydicom.fileset.FileInstance" title="pydicom.fileset.FileInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileInstance</span></code></a> that was added.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pydicom.fileset.FileInstance.html#pydicom.fileset.FileInstance" title="pydicom.fileset.FileInstance">FileInstance</a></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#pydicom.fileset.FileSet.add" title="pydicom.fileset.FileSet.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add()</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt id="pydicom.fileset.FileSet.clear">
<code class="sig-name descname"><span class="pre">clear</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a><a class="reference external" href="https://github.com/pydicom/pydicom/blob/afd8be4d/pydicom/fileset.py#L1188"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.fileset.FileSet.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the File-set.</p>
</dd></dl>

<dl class="py method">
<dt id="pydicom.fileset.FileSet.copy">
<code class="sig-name descname"><span class="pre">copy</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_implicit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#pydicom.fileset.FileSet" title="pydicom.fileset.FileSet"><span class="pre">pydicom.fileset.FileSet</span></a><a class="reference external" href="https://github.com/pydicom/pydicom/blob/afd8be4d/pydicom/fileset.py#L1208"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.fileset.FileSet.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the File-set to a new root directory and return the copied
File-set.</p>
<p>Changes staged to the original <a class="reference internal" href="#pydicom.fileset.FileSet" title="pydicom.fileset.FileSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileSet</span></code></a> will
be applied to the new File-set. The original
<a class="reference internal" href="#pydicom.fileset.FileSet" title="pydicom.fileset.FileSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileSet</span></code></a> will remain staged.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em> or </em><em>PathLike</em>) – The root directory where the File-set is to be copied to.</p></li>
<li><p><strong>force_implicit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> force the DICOMDIR file to be encoded using <em>Implicit
VR Little Endian</em> which is non-conformant to the DICOM Standard
(default <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The copied File-set as a <a class="reference internal" href="#pydicom.fileset.FileSet" title="pydicom.fileset.FileSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileSet</span></code></a>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pydicom.fileset.FileSet" title="pydicom.fileset.FileSet">pydicom.fileset.FileSet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pydicom.fileset.FileSet.descriptor_character_set">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">descriptor_character_set</span></code><a class="headerlink" href="#pydicom.fileset.FileSet.descriptor_character_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <em>Specific Character Set of File-set Descriptor File</em>
(if available) or <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="pydicom.fileset.FileSet.descriptor_file_id">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">descriptor_file_id</span></code><a class="headerlink" href="#pydicom.fileset.FileSet.descriptor_file_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <em>File-set Descriptor File ID</em> (if available) or <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="pydicom.fileset.FileSet.find">
<code class="sig-name descname"><span class="pre">find</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pydicom.fileset.FileInstance.html#pydicom.fileset.FileInstance" title="pydicom.fileset.FileInstance"><span class="pre">pydicom.fileset.FileInstance</span></a><span class="p"><span class="pre">]</span></span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/afd8be4d/pydicom/fileset.py#L1414"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.fileset.FileSet.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Return matching instances in the File-set</p>
<p><strong>Limitations</strong></p>
<ul class="simple">
<li><p>Only single value matching is supported so neither
<code class="docutils literal notranslate"><span class="pre">PatientID=['1234567',</span> <span class="pre">'7654321']</span></code> or <code class="docutils literal notranslate"><span class="pre">PatientID='1234567',</span>
<span class="pre">PatientID='7654321'</span></code> will work (although the first example will
work if the <em>Patient ID</em> is actually multi-valued).</p></li>
<li><p>Repeating group and private elements cannot be used when searching.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>load</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, then load the SOP Instances belonging to the
File-set and perform the search against their available elements.
Otherwise (default) search only the elements available in the
corresponding directory records (more efficient, but only a limited
number of elements are available).</p></li>
<li><p><strong>**kwargs</strong> – Search parameters, as element keyword=value (i.e.
<code class="docutils literal notranslate"><span class="pre">PatientID='1234567',</span> <span class="pre">StudyDescription=&quot;My</span> <span class="pre">study&quot;</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of matching instances.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of pydicom.fileset.FileInstance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pydicom.fileset.FileSet.find_values">
<code class="sig-name descname"><span class="pre">find_values</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instances</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pydicom.fileset.FileInstance.html#pydicom.fileset.FileInstance" title="pydicom.fileset.FileInstance"><span class="pre">pydicom.fileset.FileInstance</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/afd8be4d/pydicom/fileset.py#L1479"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.fileset.FileSet.find_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of unique values for a given element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>element</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em> or </em><a class="reference internal" href="pydicom.tag.BaseTag.html#pydicom.tag.BaseTag" title="pydicom.tag.BaseTag"><em>pydicom.tag.BaseTag</em></a>) – The keyword or tag of the element to search for.</p></li>
<li><p><strong>instances</strong> (<em>list of pydicom.fileset.FileInstance</em><em>, </em><em>optional</em>) – Search within the given instances. If not used then all available
instances will be searched.</p></li>
<li><p><strong>load</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, then load the SOP Instances belonging to the
File-set and perform the search against their available elements.
Otherwise (default) search only the elements available in the
corresponding directory records (more efficient, but only a limited
number of elements are available).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of value(s) for the element available in the instances.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pydicom.fileset.FileSet.is_staged">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">is_staged</span></code><a class="headerlink" href="#pydicom.fileset.FileSet.is_staged" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the File-set is new or has changes staged.</p>
</dd></dl>

<dl class="py method">
<dt id="pydicom.fileset.FileSet.load">
<code class="sig-name descname"><span class="pre">load</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds_or_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pydicom.dataset.Dataset.html#pydicom.dataset.Dataset" title="pydicom.dataset.Dataset"><span class="pre">pydicom.dataset.Dataset</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.9)"><span class="pre">os.PathLike</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_orphans</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_orphans</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a><a class="reference external" href="https://github.com/pydicom/pydicom/blob/afd8be4d/pydicom/fileset.py#L1576"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.fileset.FileSet.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load an existing File-set.</p>
<p>Existing File-sets that do not use the same directory structure as
<em>pydicom</em> will be staged to be moved to a new structure. This is
because the DICOM Standard attaches no semantics to <em>how</em> the files
in a File-set are to be structured so it’s impossible to determine what
the layout will be when changes are to be made.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds_or_path</strong> (<a class="reference internal" href="pydicom.dataset.Dataset.html#pydicom.dataset.Dataset" title="pydicom.dataset.Dataset"><em>pydicom.dataset.Dataset</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em> or </em><em>PathLike</em>) – An existing File-set’s DICOMDIR, either as a
<a class="reference internal" href="pydicom.dataset.Dataset.html#pydicom.dataset.Dataset" title="pydicom.dataset.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a> or the path to the DICOMDIR file
as <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> or pathlike.</p></li>
<li><p><strong>include_orphans</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> (default) include instances referenced by orphaned
directory records in the File-set.</p></li>
<li><p><strong>raise_orphans</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> then raise an exception if orphaned directory records
are found in the File-set (default <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pydicom.fileset.FileSet.path">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">path</span></code><a class="headerlink" href="#pydicom.fileset.FileSet.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the absolute path to the File-set root directory as
<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> (if set) or <code class="docutils literal notranslate"><span class="pre">None</span></code> otherwise.</p>
</dd></dl>

<dl class="py method">
<dt id="pydicom.fileset.FileSet.remove">
<code class="sig-name descname"><span class="pre">remove</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pydicom.fileset.FileInstance.html#pydicom.fileset.FileInstance" title="pydicom.fileset.FileInstance"><span class="pre">pydicom.fileset.FileInstance</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pydicom.fileset.FileInstance.html#pydicom.fileset.FileInstance" title="pydicom.fileset.FileInstance"><span class="pre">pydicom.fileset.FileInstance</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a><a class="reference external" href="https://github.com/pydicom/pydicom/blob/afd8be4d/pydicom/fileset.py#L1879"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.fileset.FileSet.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Stage instance(s) for removal from the File-set.</p>
<p>If the instance has been staged for addition to the File-set, calling
<a class="reference internal" href="#pydicom.fileset.FileSet.remove" title="pydicom.fileset.FileSet.remove"><code class="xref py py-meth docutils literal notranslate"><span class="pre">remove()</span></code></a> will cancel the staging and
the instance will not be added.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>instance</strong> (<a class="reference internal" href="pydicom.fileset.FileInstance.html#pydicom.fileset.FileInstance" title="pydicom.fileset.FileInstance"><em>pydicom.fileset.FileInstance</em></a><em> or </em><em>a list of FileInstance</em>) – The instance(s) to remove from the File-set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pydicom.fileset.FileSet.write">
<code class="sig-name descname"><span class="pre">write</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.9)"><span class="pre">os.PathLike</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_existing</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_implicit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a><a class="reference external" href="https://github.com/pydicom/pydicom/blob/afd8be4d/pydicom/fileset.py#L1988"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.fileset.FileSet.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the File-set, or changes to the File-set, to the file system.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If modifying an existing File-set it’s <strong>strongly recommended</strong>
that you follow standard data management practices and ensure that
you have an up-to-date backup of the original data.</p>
</div>
<p>By default, for both new or existing File-sets, <em>pydicom</em> uses the
following directory structure semantics when writing out changes:</p>
<ul class="simple">
<li><p>For instances defined using the standard four-levels of directory
records (i.e. PATIENT/STUDY/SERIES + one of the record types
such as IMAGE or RT DOSE): <code class="docutils literal notranslate"><span class="pre">PTxxxxxx/STxxxxxx/SExxxxxx/</span></code> with a
filename such as <code class="docutils literal notranslate"><span class="pre">IMxxxxxx</span></code> (for IMAGE), where the first two
characters are dependent on the record type and <code class="docutils literal notranslate"><span class="pre">xxxxxx</span></code> is a
numeric or alphanumeric index.</p></li>
<li><p>For instances defined using the standard one-level directory record
(i.e. PALETTE, IMPLANT): a filename such as <code class="docutils literal notranslate"><span class="pre">PAxxxxxx</span></code> (for
PALETTE).</p></li>
<li><p>For instances defined using PRIVATE directory records then the
structure will be along the lines of <code class="docutils literal notranslate"><span class="pre">P0xxxxxx/P1xxxxxx/P2xxxxxx</span></code>
for PRIVATE/PRIVATE/PRIVATE, <code class="docutils literal notranslate"><span class="pre">PTxxxxxx/STxxxxxx/P2xxxxxx</span></code> for
PATIENT/STUDY/PRIVATE.</p></li>
</ul>
<p>When only changes to the DICOMDIR file are required or instances have
only been removed from an existing File-set you can use the
<cite>use_existing</cite> keyword parameter to keep the existing directory
structure and only update the DICOMDIR file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em> or </em><em>PathLike</em><em>, </em><em>optional</em>) – For new File-sets, the absolute path to the root directory where
the File-set will be written. Using <cite>path</cite> with an existing
File-set will raise <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></a>.</p></li>
<li><p><strong>use_existing</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> and no instances have been added to the File-set
(removals are OK), then only update the DICOMDIR file, keeping
the current directory structure rather than converting everything
to the semantics used by <em>pydicom</em> for File-sets (default
<code class="docutils literal notranslate"><span class="pre">False</span></code>).</p></li>
<li><p><strong>force_implicit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> force the DICOMDIR file to be encoded using <em>Implicit
VR Little Endian</em> which is non-conformant to the DICOM Standard
(default <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If <cite>use_existing</cite> is <code class="docutils literal notranslate"><span class="pre">True</span></code> but instances have been staged
    for addition to the File-set.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="pydicom.fileset.generate_filename.html" class="btn btn-neutral float-right" title="pydicom.fileset.generate_filename" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="pydicom.fileset.FileInstance.html" class="btn btn-neutral float-left" title="pydicom.fileset.FileInstance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2008-2020, Darcy Mason and pydicom contributors.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>