

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pydicom.valuerep.PersonName3 &mdash; pydicom 1.4.0.dev0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/pydicom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/pydicom.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pydicom.valuerep.PersonNameBase" href="pydicom.valuerep.PersonNameBase.html" />
    <link rel="prev" title="pydicom.valuerep.PersonName" href="pydicom.valuerep.PersonName.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> pydicom
          

          
            
            <img src="../../_static/pydicom_flat_black.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.4.0.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../old/getting_started.html">Getting Started with pydicom</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../old/pydicom_user_guide.html">Pydicom User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../old/ref_guide.html">Reading and writing DICOM files</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../charset.html">Character Encoding and Decoding (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.charset</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config.html">Configuration Options (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.config</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datadict.html">Data Dictionary Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.datadict</span></code>)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../elem.html">Representation of Data Elements</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../elem.dataelem.html">Data Elements (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.dataelem</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../elem.tag.html">Element Tags (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.tag</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../elem.values.html">Element Value Decoding (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.values</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../elem.multival.html">Element Multi-value Representation (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.multival</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../elem.sequence.html">Sequence Element Value Representation (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.sequence</span></code>)</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../elem.valuerep.html">Specialized Element Value Representation (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.valuerep</span></code>)</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pydicom.valuerep.DA.html">pydicom.valuerep.DA</a></li>
<li class="toctree-l4"><a class="reference internal" href="pydicom.valuerep.DS.html">pydicom.valuerep.DS</a></li>
<li class="toctree-l4"><a class="reference internal" href="pydicom.valuerep.DSdecimal.html">pydicom.valuerep.DSdecimal</a></li>
<li class="toctree-l4"><a class="reference internal" href="pydicom.valuerep.DSfloat.html">pydicom.valuerep.DSfloat</a></li>
<li class="toctree-l4"><a class="reference internal" href="pydicom.valuerep.DT.html">pydicom.valuerep.DT</a></li>
<li class="toctree-l4"><a class="reference internal" href="pydicom.valuerep.IS.html">pydicom.valuerep.IS</a></li>
<li class="toctree-l4"><a class="reference internal" href="pydicom.valuerep.MultiString.html">pydicom.valuerep.MultiString</a></li>
<li class="toctree-l4"><a class="reference internal" href="pydicom.valuerep.PersonName.html">pydicom.valuerep.PersonName</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pydicom.valuerep.PersonName3</a></li>
<li class="toctree-l4"><a class="reference internal" href="pydicom.valuerep.PersonNameBase.html">pydicom.valuerep.PersonNameBase</a></li>
<li class="toctree-l4"><a class="reference internal" href="pydicom.valuerep.PersonNameUnicode.html">pydicom.valuerep.PersonNameUnicode</a></li>
<li class="toctree-l4"><a class="reference internal" href="pydicom.valuerep.TM.html">pydicom.valuerep.TM</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dataset.html">Representation of Datasets (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.dataset</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../handlers.html">Bulk Data Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dicomdir.html">DICOMDIR (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.dicomdir</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../encaps.html">Bulk Data Encapsulation Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.encaps</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../errors.html">Exceptions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.errors</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fileio.html">Dataset IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html">Miscellaneous (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.misc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uid.html">UID Definitions and Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.uid</span></code>)</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">General examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html#image-processing">Image processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html#input-output">Input-output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html#metadata-processing">Metadata processing</a></li>
</ul>
<p class="caption"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/index.html">Release history</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pydicom</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">API Reference</a> &raquo;</li>
        
          <li><a href="../elem.html">Representation of Data Elements</a> &raquo;</li>
        
          <li><a href="../elem.valuerep.html">Specialized Element Value Representation (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.valuerep</span></code>)</a> &raquo;</li>
        
      <li>pydicom.valuerep.PersonName3</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pydicom-valuerep-personname3">
<h1>pydicom.valuerep.PersonName3<a class="headerlink" href="#pydicom-valuerep-personname3" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pydicom.valuerep.PersonName3">
<em class="property">class </em><code class="sig-prename descclassname">pydicom.valuerep.</code><code class="sig-name descname">PersonName3</code><span class="sig-paren">(</span><em class="sig-param">val</em>, <em class="sig-param">encodings=None</em>, <em class="sig-param">original_string=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/7aaec2d9/pydicom/valuerep.py#L631"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydicom.valuerep.PersonName3" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pydicom.valuerep.PersonName3.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">val</em>, <em class="sig-param">encodings=None</em>, <em class="sig-param">original_string=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/7aaec2d9/pydicom/valuerep.py#L638"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydicom.valuerep.PersonName3.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.valuerep.PersonName3.__init__" title="pydicom.valuerep.PersonName3.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(val[, encodings, original_string])</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.valuerep.PersonName3.decode" title="pydicom.valuerep.PersonName3.decode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decode</span></code></a>([encodings])</p></td>
<td><p>Return the patient name decoded by the given <cite>encodings</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.valuerep.PersonName3.encode" title="pydicom.valuerep.PersonName3.encode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">encode</span></code></a>([encodings])</p></td>
<td><p>Return the patient name decoded by the given <cite>encodings</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">family_comma_given</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">formatted</span></code>(format_str)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.valuerep.PersonName3.components" title="pydicom.valuerep.PersonName3.components"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components</span></code></a></p></td>
<td><p>Returns up to three decoded person name components.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.valuerep.PersonName3.family_name" title="pydicom.valuerep.PersonName3.family_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">family_name</span></code></a></p></td>
<td><p>Return the first (family name) group of the alphabetic person name representation as a unicode string</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.valuerep.PersonName3.given_name" title="pydicom.valuerep.PersonName3.given_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">given_name</span></code></a></p></td>
<td><p>Return the second (given name) group of the alphabetic person name representation as a unicode string</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.valuerep.PersonName3.ideographic" title="pydicom.valuerep.PersonName3.ideographic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ideographic</span></code></a></p></td>
<td><p>Return the second (ideographic) person name component as a unicode string</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.valuerep.PersonName3.middle_name" title="pydicom.valuerep.PersonName3.middle_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">middle_name</span></code></a></p></td>
<td><p>Return the third (middle name) group of the alphabetic person name representation as a unicode string</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.valuerep.PersonName3.name_prefix" title="pydicom.valuerep.PersonName3.name_prefix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name_prefix</span></code></a></p></td>
<td><p>Return the fourth (name prefix) group of the alphabetic person name representation as a unicode string</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.valuerep.PersonName3.name_suffix" title="pydicom.valuerep.PersonName3.name_suffix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name_suffix</span></code></a></p></td>
<td><p>Return the fifth (name suffix) group of the alphabetic person name representation as a unicode string</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.valuerep.PersonName3.phonetic" title="pydicom.valuerep.PersonName3.phonetic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">phonetic</span></code></a></p></td>
<td><p>Return the third (phonetic) person name component as a unicode string</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pydicom.valuerep.PersonName3.components">
<em class="property">property </em><code class="sig-name descname">components</code><a class="headerlink" href="#pydicom.valuerep.PersonName3.components" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns up to three decoded person name components.</p>
<p>The returned components represent the alphabetic, ideographic and
phonetic representations as a list of unicode strings.</p>
</dd></dl>

<dl class="method">
<dt id="pydicom.valuerep.PersonName3.decode">
<code class="sig-name descname">decode</code><span class="sig-paren">(</span><em class="sig-param">encodings=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/7aaec2d9/pydicom/valuerep.py#L758"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydicom.valuerep.PersonName3.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the patient name decoded by the given <cite>encodings</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>encodings</strong> (<em>list of str</em>) – The list of encodings used for decoding the byte string. If not
given, the initial encodings set in the object are used.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A person name object that will return the decoded string with
the given encodings on demand. If the encodings are not given,
the current object is returned.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pydicom.valuerep.PersonName3" title="pydicom.valuerep.PersonName3">valuerep.PersonName3</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydicom.valuerep.PersonName3.encode">
<code class="sig-name descname">encode</code><span class="sig-paren">(</span><em class="sig-param">encodings=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/7aaec2d9/pydicom/valuerep.py#L786"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydicom.valuerep.PersonName3.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the patient name decoded by the given <cite>encodings</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>encodings</strong> (<em>list of str</em>) – The list of encodings used for encoding the unicode string. If
not given, the initial encodings set in the object are used.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The person name encoded with the given encodings as a byte string.
If no encoding is given, the original byte string is returned, if
available, otherwise each group of the patient name is encoded
with the first matching of the given encodings.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.8)">bytes</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydicom.valuerep.PersonName3.family_name">
<em class="property">property </em><code class="sig-name descname">family_name</code><a class="headerlink" href="#pydicom.valuerep.PersonName3.family_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the first (family name) group of the alphabetic person name
representation as a unicode string</p>
</dd></dl>

<dl class="method">
<dt id="pydicom.valuerep.PersonName3.given_name">
<em class="property">property </em><code class="sig-name descname">given_name</code><a class="headerlink" href="#pydicom.valuerep.PersonName3.given_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the second (given name) group of the alphabetic person name
representation as a unicode string</p>
</dd></dl>

<dl class="method">
<dt id="pydicom.valuerep.PersonName3.ideographic">
<em class="property">property </em><code class="sig-name descname">ideographic</code><a class="headerlink" href="#pydicom.valuerep.PersonName3.ideographic" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the second (ideographic) person name component as a
unicode string</p>
</dd></dl>

<dl class="method">
<dt id="pydicom.valuerep.PersonName3.middle_name">
<em class="property">property </em><code class="sig-name descname">middle_name</code><a class="headerlink" href="#pydicom.valuerep.PersonName3.middle_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the third (middle name) group of the alphabetic person name
representation as a unicode string</p>
</dd></dl>

<dl class="method">
<dt id="pydicom.valuerep.PersonName3.name_prefix">
<em class="property">property </em><code class="sig-name descname">name_prefix</code><a class="headerlink" href="#pydicom.valuerep.PersonName3.name_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the fourth (name prefix) group of the alphabetic person name
representation as a unicode string</p>
</dd></dl>

<dl class="method">
<dt id="pydicom.valuerep.PersonName3.name_suffix">
<em class="property">property </em><code class="sig-name descname">name_suffix</code><a class="headerlink" href="#pydicom.valuerep.PersonName3.name_suffix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the fifth (name suffix) group of the alphabetic person name
representation as a unicode string</p>
</dd></dl>

<dl class="method">
<dt id="pydicom.valuerep.PersonName3.phonetic">
<em class="property">property </em><code class="sig-name descname">phonetic</code><a class="headerlink" href="#pydicom.valuerep.PersonName3.phonetic" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the third (phonetic) person name component as a
unicode string</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pydicom.valuerep.PersonNameBase.html" class="btn btn-neutral float-right" title="pydicom.valuerep.PersonNameBase" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pydicom.valuerep.PersonName.html" class="btn btn-neutral float-left" title="pydicom.valuerep.PersonName" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2008-2019, Darcy Mason and pydicom contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>