

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>pydicom.encoders.base.Encoder &mdash; pydicom 2.2.0.dev0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/pydicom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/pydicom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/pydicom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="DICOM File-sets (pydicom.fileset)" href="../fileset.html" />
    <link rel="prev" title="pydicom.encoders.get_encoder" href="pydicom.encoders.get_encoder.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> pydicom
          

          
            
            <img src="../../_static/pydicom_flat_black.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.2.0.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/installation.html">How to install pydicom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../old/getting_started.html">Introduction to pydicom</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../old/pydicom_user_guide.html">pydicom User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../old/ref_guide.html">Reading and writing DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/index.html">Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../charset.html">Character Encoding and Decoding (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.charset</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config.html">Configuration Options (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.config</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data.html">Getting Included Datasets (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.data</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datadict.html">Data Dictionary Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.datadict</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elem.html">Representation of Data Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dataset.html">Representation of Datasets (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.dataset</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../handlers.html">Bulk Data Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../handlers.html#pixel-data-utilities">Pixel Data Utilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../encoders.html">Pixel Data Encoders (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.encoders</span></code>)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pydicom.encoders.RLELosslessEncoder.html">pydicom.encoders.RLELosslessEncoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="pydicom.encoders.get_encoder.html">pydicom.encoders.get_encoder</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pydicom.encoders.base.Encoder</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../fileset.html">DICOM File-sets (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.fileset</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dicomdir.html">DICOMDIR (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.dicomdir</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../encaps.html">Bulk Data Encapsulation Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.encaps</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../errors.html">Exceptions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.errors</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fileio.html">Dataset IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html">Miscellaneous (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.misc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uid.html">UID Definitions and Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.uid</span></code>)</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">General examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html#image-processing">Image processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html#input-output">Input-output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html#metadata-processing">Metadata processing</a></li>
</ul>
<p class="caption"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/contributing.html">Contributing to pydicom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/index.html">Release notes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pydicom</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">API Reference</a> &raquo;</li>
        
          <li><a href="../encoders.html">Pixel Data Encoders (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.encoders</span></code>)</a> &raquo;</li>
        
      <li>pydicom.encoders.base.Encoder</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pydicom-encoders-base-encoder">
<h1>pydicom.encoders.base.Encoder<a class="headerlink" href="#pydicom-encoders-base-encoder" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pydicom.encoders.base.Encoder">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pydicom.encoders.base.</span></span><span class="sig-name descname"><span class="pre">Encoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="pydicom.uid.UID.html#pydicom.uid.UID" title="pydicom.uid.UID"><span class="pre">pydicom.uid.UID</span></a></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/819f984e8/pydicom/encoders/base.py#L27"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.encoders.base.Encoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Factory class for data encoders.</p>
<p>Every available <code class="docutils literal notranslate"><span class="pre">Encoder</span></code> instance in <em>pydicom</em> corresponds directly
to a single DICOM <em>Transfer Syntax UID</em>, and provides a  mechanism for
converting raw unencoded source data to meet the requirements of that
transfer syntax using one or more <a class="reference internal" href="../../guides/encoding/encoder_plugins.html"><span class="doc">encoding plugins</span></a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.2.</span></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pydicom.encoders.base.Encoder.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="pydicom.uid.UID.html#pydicom.uid.UID" title="pydicom.uid.UID"><span class="pre">pydicom.uid.UID</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a><a class="reference external" href="https://github.com/pydicom/pydicom/blob/819f984e8/pydicom/encoders/base.py#L38"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.encoders.base.Encoder.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new data encoder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uid</strong> (<a class="reference internal" href="pydicom.uid.UID.html#pydicom.uid.UID" title="pydicom.uid.UID"><em>pydicom.uid.UID</em></a>) – The <em>Transfer Syntax UID</em> that the encoder supports.</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.encoders.base.Encoder.__init__" title="pydicom.encoders.base.Encoder.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(uid)</p></td>
<td><p>Create a new data encoder.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.encoders.base.Encoder.add_plugin" title="pydicom.encoders.base.Encoder.add_plugin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_plugin</span></code></a>(label, import_path)</p></td>
<td><p>Add an encoding plugin to the encoder.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.encoders.base.Encoder.encode" title="pydicom.encoders.base.Encoder.encode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">encode</span></code></a>(src[, idx, encoding_plugin, …])</p></td>
<td><p>Return an encoded frame of the pixel data in <cite>src</cite> as <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.encoders.base.Encoder.iter_encode" title="pydicom.encoders.base.Encoder.iter_encode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iter_encode</span></code></a>(src[, encoding_plugin, …])</p></td>
<td><p>Yield encoded frames of the pixel data in  <cite>src</cite> as <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.encoders.base.Encoder.kwargs_from_ds" title="pydicom.encoders.base.Encoder.kwargs_from_ds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kwargs_from_ds</span></code></a>(ds)</p></td>
<td><p>Return a <em>kwargs</em> dict from <cite>ds</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.encoders.base.Encoder.remove_plugin" title="pydicom.encoders.base.Encoder.remove_plugin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_plugin</span></code></a>(label)</p></td>
<td><p>Remove a plugin from the encoder.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.encoders.base.Encoder.UID" title="pydicom.encoders.base.Encoder.UID"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UID</span></code></a></p></td>
<td><p>Return the encoder’s corresponding <em>Transfer Syntax UID</em> as <a class="reference internal" href="pydicom.uid.UID.html#pydicom.uid.UID" title="pydicom.uid.UID"><code class="xref py py-class docutils literal notranslate"><span class="pre">UID</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.encoders.base.Encoder.is_available" title="pydicom.encoders.base.Encoder.is_available"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_available</span></code></a></p></td>
<td><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the encoder has plugins available that can be used to encode data, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.encoders.base.Encoder.missing_dependencies" title="pydicom.encoders.base.Encoder.missing_dependencies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">missing_dependencies</span></code></a></p></td>
<td><p>Return nice strings for plugins with missing dependencies as List[str].</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.encoders.base.Encoder.name" title="pydicom.encoders.base.Encoder.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Return the name of the encoder as <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>.</p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="pydicom.encoders.base.Encoder.UID">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">UID</span></span><em class="property"><span class="pre">:</span> <span class="pre">pydicom.uid.UID</span></em><a class="headerlink" href="#pydicom.encoders.base.Encoder.UID" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the encoder’s corresponding <em>Transfer Syntax UID</em> as
<a class="reference internal" href="pydicom.uid.UID.html#pydicom.uid.UID" title="pydicom.uid.UID"><code class="xref py py-class docutils literal notranslate"><span class="pre">UID</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydicom.encoders.base.Encoder.add_plugin">
<span class="sig-name descname"><span class="pre">add_plugin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">import_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a><a class="reference external" href="https://github.com/pydicom/pydicom/blob/819f984e8/pydicom/encoders/base.py#L58"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.encoders.base.Encoder.add_plugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an encoding plugin to the encoder.</p>
<p>The requirements for encoding plugins are available
<a class="reference internal" href="../../guides/encoding/encoder_plugins.html"><span class="doc">here</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The label to use for the plugin, should be unique for the encoder.</p></li>
<li><p><strong>import_path</strong> (<em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em>) – The module import path and the encoding function’s name (e.g.
<code class="docutils literal notranslate"><span class="pre">('pydicom.encoders.pylibjpeg',</span> <span class="pre">'encode_pixel_data')</span></code>).</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ModuleNotFoundError" title="(in Python v3.9)"><strong>ModuleNotFoundError</strong></a> – If the module import path is incorrect or unavailable.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.9)"><strong>AttributeError</strong></a> – If the plugin’s encoding function, <code class="docutils literal notranslate"><span class="pre">is_available()</span></code> or
    <code class="docutils literal notranslate"><span class="pre">ENCODER_DEPENDENCIES</span></code> aren’t found in the module.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydicom.encoders.base.Encoder.encode">
<span class="sig-name descname"><span class="pre">encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><span class="pre">bytes</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Dataset</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding_plugin</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decoding_plugin</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><span class="pre">bytes</span></a><a class="reference external" href="https://github.com/pydicom/pydicom/blob/819f984e8/pydicom/encoders/base.py#L109"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.encoders.base.Encoder.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an encoded frame of the pixel data in <cite>src</cite> as
<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><em>bytes</em></a><em>, </em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)"><em>numpy.ndarray</em></a><em> or </em><a class="reference internal" href="pydicom.dataset.Dataset.html#pydicom.dataset.Dataset" title="pydicom.dataset.Dataset"><em>pydicom.dataset.Dataset</em></a>) – <p>Single or multi-frame pixel data as one of the following:</p>
<ul>
<li><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>: the uncompressed pixel data, should be
<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.shape.html#numpy.ndarray.shape" title="(in NumPy v1.20)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">shaped</span></code></a> as:</p>
<ul>
<li><p>(Rows, Columns) for single frame, single sample data.</p></li>
<li><p>(Rows, Columns, Samples) for single frame, multi-sample data.</p></li>
<li><p>(Frames, Rows, Columns) for multi-frame, single sample data.</p></li>
<li><p>(Frames, Rows, Columns, Samples) for multi-frame and
multi-sample data.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="pydicom.dataset.Dataset.html#pydicom.dataset.Dataset" title="pydicom.dataset.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a>: the dataset containing
the compressed or uncompressed <em>Pixel Data</em> to be encoded. If the
<em>Pixel Data</em> is compressed then a <a class="reference internal" href="../../old/image_data_handlers.html"><span class="doc">suitable pixel data
handler</span></a> must be available to
decompress it.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>: the uncompressed little-endian ordered pixel
data. Using <code class="docutils literal notranslate"><span class="pre">bytes</span></code> as the <cite>src</cite> will bypass some of the
validation checks and is only recommended for advanced users.</p></li>
</ul>
</p></li>
<li><p><strong>idx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>, </em><em>optional</em>) – Required when <cite>src</cite> contains multiple frames, this is the index
of the frame to be encoded.</p></li>
<li><p><strong>encoding_plugin</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – The name of the pixel data encoding plugin to use. If
<cite>encoding_plugin</cite> is not specified then all available
plugins will be tried (default). For information on the available
plugins for each encoder see the
<a class="reference internal" href="../encoders.html#module-pydicom.encoders" title="pydicom.encoders"><code class="xref py py-mod docutils literal notranslate"><span class="pre">API</span> <span class="pre">documentation</span></code></a>.</p></li>
<li><p><strong>decoding_plugin</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – Placeholder for future functionality.</p></li>
<li><p><strong>**kwargs</strong> – <p>The following keyword parameters are required when <cite>src</cite> is
<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a> or <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'rows'</span></code>: <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> - the number of rows of pixels in <cite>src</cite>,
maximum 65535.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'columns'</span></code>: <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> - the number of columns of pixels in
<cite>src</cite>, maximum 65535.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'number_of_frames'</span></code>: <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> - the number of frames
in <cite>src</cite>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'samples_per_pixel'</span></code>: <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> - the number of samples
per pixel in <cite>src</cite>, should be 1 or 3.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'bits_allocated'</span></code>: <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> - the number of bits used
to contain each pixel, should be a multiple of 8.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'bits_stored'</span></code>: <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> - the number of bits actually
used per pixel. For example, an <code class="docutils literal notranslate"><span class="pre">ndarray</span></code> <cite>src</cite> might have a
<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.20)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code></a> of <code class="docutils literal notranslate"><span class="pre">'uint16'</span></code> (range 0 to 65535) but
only contain 12-bit pixel values (range 0 to 4095).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'pixel_representation'</span></code>: <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> - the type of data
being encoded, <code class="docutils literal notranslate"><span class="pre">0</span></code> for unsigned, <code class="docutils literal notranslate"><span class="pre">1</span></code> for 2’s complement
(signed)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'photometric_interpretation'</span></code>: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> - the intended
color space of the <em>encoded</em> pixel data, such as <code class="docutils literal notranslate"><span class="pre">'YBR_FULL'</span></code>.</p></li>
</ul>
<p>Optional keyword parameters for the encoding plugin may also be
present. See the <a class="reference internal" href="../../guides/encoding/encoder_plugin_options.html"><span class="doc">encoding plugin options</span></a> for more information.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The encoded pixel data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)">bytes</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydicom.encoders.base.Encoder.is_available">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">is_available</span></span><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><a class="headerlink" href="#pydicom.encoders.base.Encoder.is_available" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the encoder has plugins available that can be
used to encode data, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydicom.encoders.base.Encoder.iter_encode">
<span class="sig-name descname"><span class="pre">iter_encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><span class="pre">bytes</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)"><span class="pre">numpy.ndarray</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Dataset</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding_plugin</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decoding_plugin</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><span class="pre">bytes</span></a><span class="p"><span class="pre">]</span></span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/819f984e8/pydicom/encoders/base.py#L329"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.encoders.base.Encoder.iter_encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield encoded frames of the pixel data in  <cite>src</cite> as <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><em>bytes</em></a><em>, </em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)"><em>numpy.ndarray</em></a><em> or </em><a class="reference internal" href="pydicom.dataset.Dataset.html#pydicom.dataset.Dataset" title="pydicom.dataset.Dataset"><em>pydicom.dataset.Dataset</em></a>) – <p>Single or multi-frame pixel data as one of the following:</p>
<ul>
<li><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>: the uncompressed pixel data, should be
<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.shape.html#numpy.ndarray.shape" title="(in NumPy v1.20)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">shaped</span></code></a> as:</p>
<ul>
<li><p>(Rows, Columns) for single frame, single sample data.</p></li>
<li><p>(Rows, Columns, Samples) for single frame, multi-sample data.</p></li>
<li><p>(Frames, Rows, Columns) for multi-frame, single sample data.</p></li>
<li><p>(Frames, Rows, Columns, Samples) for multi-frame and
multi-sample data.</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="pydicom.dataset.Dataset.html#pydicom.dataset.Dataset" title="pydicom.dataset.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a>: the dataset containing
the compressed or uncompressed <em>Pixel Data</em> to be encoded. If the
<em>Pixel Data</em> is compressed then a <a class="reference internal" href="../../old/image_data_handlers.html"><span class="doc">suitable pixel data
handler</span></a> must be available to
decompress it.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a>: the uncompressed little-endian ordered pixel
data. Using <code class="docutils literal notranslate"><span class="pre">bytes</span></code> as the <cite>src</cite> will bypass some of the
validation checks and is only recommended for advanced users.</p></li>
</ul>
</p></li>
<li><p><strong>encoding_plugin</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – The name of the pixel data encoding plugin to use. If
<cite>encoding_plugin</cite> is not specified then all available
plugins will be tried (default). For information on the available
plugins for each encoder see the
<a class="reference internal" href="../encoders.html#module-pydicom.encoders" title="pydicom.encoders"><code class="xref py py-mod docutils literal notranslate"><span class="pre">API</span> <span class="pre">documentation</span></code></a>.</p></li>
<li><p><strong>decoding_plugin</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – If <cite>src</cite> is a <a class="reference internal" href="pydicom.dataset.Dataset.html#pydicom.dataset.Dataset" title="pydicom.dataset.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a> containing
compressed <em>Pixel Data</em> then this is the name of the
<a class="reference internal" href="../handlers.pixel_data.html#module-pydicom.pixel_data_handlers" title="pydicom.pixel_data_handlers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pixel</span> <span class="pre">data</span> <span class="pre">decoding</span> <span class="pre">handler</span></code></a>.
If <cite>decoding_plugin</cite> is not specified then all available
handlers will be tried (default).</p></li>
<li><p><strong>**kwargs</strong> – <p>The following keyword parameters are required when <cite>src</cite> is
<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a> or <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'rows'</span></code>: <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> - the number of rows of pixels in <cite>src</cite>,
maximum 65535.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'columns'</span></code>: <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> - the number of columns of pixels in
<cite>src</cite>, maximum 65535.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'number_of_frames'</span></code>: <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> - the number of frames
in <cite>src</cite>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'samples_per_pixel'</span></code>: <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> - the number of samples
per pixel in <cite>src</cite>, should be 1 or 3.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'bits_allocated'</span></code>: <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> - the number of bits used
to contain each pixel, should be a multiple of 8.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'bits_stored'</span></code>: <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> - the number of bits actually
used per pixel. For example, an <code class="docutils literal notranslate"><span class="pre">ndarray</span></code> <cite>src</cite> might have a
<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.20)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dtype</span></code></a> of <code class="docutils literal notranslate"><span class="pre">'uint16'</span></code> (range 0 to 65535) but
only contain 12-bit pixel values (range 0 to 4095).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'pixel_representation'</span></code>: <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> - the type of data
being encoded, <code class="docutils literal notranslate"><span class="pre">0</span></code> for unsigned, <code class="docutils literal notranslate"><span class="pre">1</span></code> for 2’s complement
(signed)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'photometric_interpretation'</span></code>: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> - the intended
color space of the encoded pixel data, such as <code class="docutils literal notranslate"><span class="pre">'YBR_FULL'</span></code>.</p></li>
</ul>
<p>Optional keyword parameters for the encoding plugin may also be
present. See the <a class="reference internal" href="../../guides/encoding/encoder_plugin_options.html"><span class="doc">encoding plugin options</span></a> for more information.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>bytes</em> – An encoded frame of pixel data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydicom.encoders.base.Encoder.kwargs_from_ds">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">kwargs_from_ds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dataset</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/819f984e8/pydicom/encoders/base.py#L425"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.encoders.base.Encoder.kwargs_from_ds" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <em>kwargs</em> dict from <cite>ds</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ds</strong> (<a class="reference internal" href="pydicom.dataset.Dataset.html#pydicom.dataset.Dataset" title="pydicom.dataset.Dataset"><em>pydicom.dataset.Dataset</em></a>) – The dataset to use as a source of keyword parameters.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A dict with the following keys, with values from the corresponding
dataset elements:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'rows'</span></code>: <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'columns'</span></code>: <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'samples_per_pixel'</span></code>: <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'number_of_frames'</span></code>: <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, default <code class="docutils literal notranslate"><span class="pre">1</span></code> if not
present</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'bits_allocated'</span></code>: <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'bits_stored'</span></code>: <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'pixel_representation'</span></code>: <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'photometric_interpretation'</span></code>: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>, Union[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydicom.encoders.base.Encoder.missing_dependencies">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">missing_dependencies</span></span><em class="property"><span class="pre">:</span> <span class="pre">List[str]</span></em><a class="headerlink" href="#pydicom.encoders.base.Encoder.missing_dependencies" title="Permalink to this definition">¶</a></dt>
<dd><p>Return nice strings for plugins with missing dependencies as
List[str].</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydicom.encoders.base.Encoder.name">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#pydicom.encoders.base.Encoder.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the encoder as <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydicom.encoders.base.Encoder.remove_plugin">
<span class="sig-name descname"><span class="pre">remove_plugin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)"><span class="pre">None</span></a><a class="reference external" href="https://github.com/pydicom/pydicom/blob/819f984e8/pydicom/encoders/base.py#L735"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.encoders.base.Encoder.remove_plugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a plugin from the encoder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The label of the plugin to remove.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../fileset.html" class="btn btn-neutral float-right" title="DICOM File-sets (pydicom.fileset)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="pydicom.encoders.get_encoder.html" class="btn btn-neutral float-left" title="pydicom.encoders.get_encoder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2008-2021, Darcy Mason and pydicom contributors.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>