

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pydicom.dataelem.DataElement &mdash; pydicom 1.4.0.dev0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/pydicom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/pydicom.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pydicom.dataelem.DataElement_from_raw" href="pydicom.dataelem.DataElement_from_raw.html" />
    <link rel="prev" title="Data Elements (pydicom.dataelem)" href="../elem.dataelem.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> pydicom
          

          
            
            <img src="../../_static/pydicom_flat_black.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.4.0.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../old/getting_started.html">Getting Started with pydicom</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../old/pydicom_user_guide.html">Pydicom User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../old/ref_guide.html">Reading and writing DICOM files</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../charset.html">Character Encoding and Decoding (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.charset</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config.html">Configuration Options (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.config</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datadict.html">Data Dictionary Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.datadict</span></code>)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../elem.html">Representation of Data Elements</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../elem.dataelem.html">Data Elements (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.dataelem</span></code>)</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">pydicom.dataelem.DataElement</a></li>
<li class="toctree-l4"><a class="reference internal" href="pydicom.dataelem.DataElement_from_raw.html">pydicom.dataelem.DataElement_from_raw</a></li>
<li class="toctree-l4"><a class="reference internal" href="pydicom.dataelem.isMultiValue.html">pydicom.dataelem.isMultiValue</a></li>
<li class="toctree-l4"><a class="reference internal" href="pydicom.dataelem.RawDataElement.html">pydicom.dataelem.RawDataElement</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../elem.tag.html">Element Tags (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.tag</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../elem.values.html">Element Value Decoding (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.values</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../elem.multival.html">Element Multi-value Representation (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.multival</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../elem.sequence.html">Sequence Element Value Representation (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.sequence</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../elem.valuerep.html">Specialized Element Value Representation (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.valuerep</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dataset.html">Representation of Datasets (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.dataset</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../handlers.html">Bulk Data Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dicomdir.html">DICOMDIR (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.dicomdir</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../encaps.html">Bulk Data Encapsulation Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.encaps</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../errors.html">Exceptions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.errors</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fileio.html">Dataset IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html">Miscellaneous (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.misc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uid.html">UID Definitions and Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.uid</span></code>)</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">General examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html#image-processing">Image processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html#input-output">Input-output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html#metadata-processing">Metadata processing</a></li>
</ul>
<p class="caption"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/index.html">Release history</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pydicom</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">API Reference</a> &raquo;</li>
        
          <li><a href="../elem.html">Representation of Data Elements</a> &raquo;</li>
        
          <li><a href="../elem.dataelem.html">Data Elements (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.dataelem</span></code>)</a> &raquo;</li>
        
      <li>pydicom.dataelem.DataElement</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pydicom-dataelem-dataelement">
<h1>pydicom.dataelem.DataElement<a class="headerlink" href="#pydicom-dataelem-dataelement" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pydicom.dataelem.DataElement">
<em class="property">class </em><code class="sig-prename descclassname">pydicom.dataelem.</code><code class="sig-name descname">DataElement</code><span class="sig-paren">(</span><em class="sig-param">tag</em>, <em class="sig-param">VR</em>, <em class="sig-param">value</em>, <em class="sig-param">file_value_tell=None</em>, <em class="sig-param">is_undefined_length=False</em>, <em class="sig-param">already_converted=False</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/0c9bb3c6/pydicom/dataelem.py#L114"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydicom.dataelem.DataElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Contain and manipulate a DICOM Element.</p>
<p class="rubric">Examples</p>
<p>While its possible to create a new <a class="reference internal" href="#pydicom.dataelem.DataElement" title="pydicom.dataelem.DataElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataElement</span></code></a> directly and add
it to a <a class="reference internal" href="pydicom.dataset.Dataset.html#pydicom.dataset.Dataset" title="pydicom.dataset.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydicom</span> <span class="kn">import</span> <span class="n">Dataset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">elem</span> <span class="o">=</span> <span class="n">DataElement</span><span class="p">(</span><span class="mh">0x00100010</span><span class="p">,</span> <span class="s1">&#39;PN&#39;</span><span class="p">,</span> <span class="s1">&#39;CITIZEN^Joan&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>
</pre></div>
</div>
<p>Its far more convenient to use a <a class="reference internal" href="pydicom.dataset.Dataset.html#pydicom.dataset.Dataset" title="pydicom.dataset.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a>
to add a new <a class="reference internal" href="#pydicom.dataelem.DataElement" title="pydicom.dataelem.DataElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataElement</span></code></a>, as the VR and tag are determined
automatically from the DICOM dictionary:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span><span class="o">.</span><span class="n">PatientName</span> <span class="o">=</span> <span class="s1">&#39;CITIZEN^Joan&#39;</span>
</pre></div>
</div>
<p>Empty DataElement objects (e.g. with VM = 0) show an empty string as
value for text VRs and <cite>None</cite> for non-text (binary) VRs:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span><span class="o">.</span><span class="n">PatientName</span> <span class="o">=</span> <span class="kc">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span><span class="o">.</span><span class="n">PatientName</span>
<span class="go">&#39;&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span><span class="o">.</span><span class="n">BitsAllocated</span> <span class="o">=</span> <span class="kc">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span><span class="o">.</span><span class="n">BitsAllocated</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">BitsAllocated</span><span class="p">)</span>
<span class="go">&#39;None&#39;</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="pydicom.dataelem.DataElement.descripWidth">
<code class="sig-name descname">descripWidth</code><a class="headerlink" href="#pydicom.dataelem.DataElement.descripWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>For string display, this is the maximum width of the description
field (default <code class="docutils literal notranslate"><span class="pre">35</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pydicom.dataelem.DataElement.is_retired">
<code class="sig-name descname">is_retired</code><a class="headerlink" href="#pydicom.dataelem.DataElement.is_retired" title="Permalink to this definition">¶</a></dt>
<dd><p>For officially registered DICOM Data Elements this will be <code class="docutils literal notranslate"><span class="pre">True</span></code> if
the retired status as given in the DICOM Standard, Part 6,
<a class="reference external" href="http://dicom.nema.org/medical/dicom/current/output/chtml/part06/chapter_6.html#table_6-1">Table 6-1</a> is ‘RET’. For private
or unknown elements this will always be <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pydicom.dataelem.DataElement.is_undefined_length">
<code class="sig-name descname">is_undefined_length</code><a class="headerlink" href="#pydicom.dataelem.DataElement.is_undefined_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates whether the length field for the element was <code class="docutils literal notranslate"><span class="pre">0xFFFFFFFFL</span></code>
(ie undefined).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pydicom.dataelem.DataElement.keyword">
<code class="sig-name descname">keyword</code><a class="headerlink" href="#pydicom.dataelem.DataElement.keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>For officially registered DICOM Data Elements this will be the
<em>Keyword</em> as given in
<a class="reference external" href="http://dicom.nema.org/medical/dicom/current/output/chtml/part06/chapter_6.html#table_6-1">Table 6-1</a>. For private or
unknown elements this will return an empty string <code class="docutils literal notranslate"><span class="pre">''</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pydicom.dataelem.DataElement.maxBytesToDisplay">
<code class="sig-name descname">maxBytesToDisplay</code><a class="headerlink" href="#pydicom.dataelem.DataElement.maxBytesToDisplay" title="Permalink to this definition">¶</a></dt>
<dd><p>For string display, elements with values containing data which is
longer than this value will display <code class="docutils literal notranslate"><span class="pre">&quot;array</span> <span class="pre">of</span> <span class="pre">#</span> <span class="pre">bytes&quot;</span></code>
(default <code class="docutils literal notranslate"><span class="pre">16</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pydicom.dataelem.DataElement.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#pydicom.dataelem.DataElement.name" title="Permalink to this definition">¶</a></dt>
<dd><p>For officially registered DICOM Data Elements this will be the <em>Name</em>
as given in <a class="reference external" href="http://dicom.nema.org/medical/dicom/current/output/chtml/part06/chapter_6.html#table_6-1">Table 6-1</a>.
For private elements known to <em>pydicom</em>
this will be the <em>Name</em> in the format <code class="docutils literal notranslate"><span class="pre">'[name]'</span></code>. For unknown
private elements this will be <code class="docutils literal notranslate"><span class="pre">'Private</span> <span class="pre">Creator'</span></code>. For unknown
elements this will return an empty string <code class="docutils literal notranslate"><span class="pre">''</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pydicom.dataelem.DataElement.showVR">
<code class="sig-name descname">showVR</code><a class="headerlink" href="#pydicom.dataelem.DataElement.showVR" title="Permalink to this definition">¶</a></dt>
<dd><p>For string display, include the element’s VR just before it’s value
(default <code class="docutils literal notranslate"><span class="pre">True</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pydicom.dataelem.DataElement.tag">
<code class="sig-name descname">tag</code><a class="headerlink" href="#pydicom.dataelem.DataElement.tag" title="Permalink to this definition">¶</a></dt>
<dd><p>The element’s tag.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="pydicom.tag.BaseTag.html#pydicom.tag.BaseTag" title="pydicom.tag.BaseTag">BaseTag</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pydicom.dataelem.DataElement.value">
<code class="sig-name descname">value</code><a class="headerlink" href="#pydicom.dataelem.DataElement.value" title="Permalink to this definition">¶</a></dt>
<dd><p>The element’s stored value(s).</p>
</dd></dl>

<dl class="attribute">
<dt id="pydicom.dataelem.DataElement.VM">
<code class="sig-name descname">VM</code><a class="headerlink" href="#pydicom.dataelem.DataElement.VM" title="Permalink to this definition">¶</a></dt>
<dd><p>The Value Multiplicity of the element’s stored value(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pydicom.dataelem.DataElement.VR">
<code class="sig-name descname">VR</code><a class="headerlink" href="#pydicom.dataelem.DataElement.VR" title="Permalink to this definition">¶</a></dt>
<dd><p>The element’s Value Representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydicom.dataelem.DataElement.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">tag</em>, <em class="sig-param">VR</em>, <em class="sig-param">value</em>, <em class="sig-param">file_value_tell=None</em>, <em class="sig-param">is_undefined_length=False</em>, <em class="sig-param">already_converted=False</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/0c9bb3c6/pydicom/dataelem.py#L200"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydicom.dataelem.DataElement.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new <a class="reference internal" href="#pydicom.dataelem.DataElement" title="pydicom.dataelem.DataElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataElement</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tag</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em> or </em><em>or str</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)"><em>tuple</em></a>) – The DICOM (group, element) tag in any form accepted by
<a class="reference internal" href="pydicom.tag.Tag.html#pydicom.tag.Tag" title="pydicom.tag.Tag"><code class="xref py py-func docutils literal notranslate"><span class="pre">Tag()</span></code></a> such as <code class="docutils literal notranslate"><span class="pre">[0x0010,</span> <span class="pre">0x0010]</span></code>,
<code class="docutils literal notranslate"><span class="pre">(0x10,</span> <span class="pre">0x10)</span></code>, <code class="docutils literal notranslate"><span class="pre">0x00100010</span></code>, etc.</p></li>
<li><p><strong>VR</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The 2 character DICOM value representation (see DICOM Standard,
Part 5, <a class="reference external" href="http://dicom.nema.org/medical/dicom/current/output/chtml/part05/sect_6.2.html">Section 6.2</a>).</p></li>
<li><p><strong>value</strong> – <p>The value of the data element. One of the following:</p>
<ul>
<li><p>a single string value</p></li>
<li><p>a number</p></li>
<li><p>a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a> with all strings or all numbers</p></li>
<li><p>a multi-value string with backslash separator</p></li>
</ul>
</p></li>
<li><p><strong>file_value_tell</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><em>None</em></a>) – Used internally by <a class="reference internal" href="pydicom.dataset.Dataset.html#pydicom.dataset.Dataset" title="pydicom.dataset.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a> to
store the write position for the <code class="docutils literal notranslate"><span class="pre">ReplaceDataElementValue()</span></code>
method. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>is_undefined_length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Used internally to store whether the length field for this element
was <code class="docutils literal notranslate"><span class="pre">0xFFFFFFFFL</span></code>, i.e. ‘undefined length’. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>already_converted</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Used to determine whether or not the element’s value requires
conversion to a value with VM &gt; 1. Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.dataelem.DataElement.__init__" title="pydicom.dataelem.DataElement.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(tag, VR, value[, file_value_tell, …])</p></td>
<td><p>Create a new <a class="reference internal" href="#pydicom.dataelem.DataElement" title="pydicom.dataelem.DataElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataElement</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.dataelem.DataElement.clear" title="pydicom.dataelem.DataElement.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p>Clears the value, e.g.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.dataelem.DataElement.description" title="pydicom.dataelem.DataElement.description"><code class="xref py py-obj docutils literal notranslate"><span class="pre">description</span></code></a>()</p></td>
<td><p>Return the DICOM dictionary name for the element as <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.dataelem.DataElement.from_json" title="pydicom.dataelem.DataElement.from_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_json</span></code></a>(dataset_class, tag, vr, value, …)</p></td>
<td><p>Return a <a class="reference internal" href="#pydicom.dataelem.DataElement" title="pydicom.dataelem.DataElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataElement</span></code></a> from JSON.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.dataelem.DataElement.to_json" title="pydicom.dataelem.DataElement.to_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code></a>([bulk_data_threshold, …])</p></td>
<td><p>Return a JSON representation of the <a class="reference internal" href="#pydicom.dataelem.DataElement" title="pydicom.dataelem.DataElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataElement</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.dataelem.DataElement.to_json_dict" title="pydicom.dataelem.DataElement.to_json_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json_dict</span></code></a>(bulk_data_element_handler, …)</p></td>
<td><p>Return a dictionary representation of the <a class="reference internal" href="#pydicom.dataelem.DataElement" title="pydicom.dataelem.DataElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataElement</span></code></a> conforming to the DICOM JSON Model as described in the DICOM Standard, Part 18, <a class="reference external" href="http://dicom.nema.org/medical/dicom/current/output/chtml/part18/chaptr_F.html">Annex F</a>.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.dataelem.DataElement.VM" title="pydicom.dataelem.DataElement.VM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VM</span></code></a></p></td>
<td><p>Return the value multiplicity of the element as <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.dataelem.DataElement.descripWidth" title="pydicom.dataelem.DataElement.descripWidth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">descripWidth</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.dataelem.DataElement.empty_value" title="pydicom.dataelem.DataElement.empty_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">empty_value</span></code></a></p></td>
<td><p>Return the value for an empty element.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.dataelem.DataElement.is_empty" title="pydicom.dataelem.DataElement.is_empty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_empty</span></code></a></p></td>
<td><p>Return <cite>True</cite> if the element has no value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_raw</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.dataelem.DataElement.is_retired" title="pydicom.dataelem.DataElement.is_retired"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_retired</span></code></a></p></td>
<td><p>Return the element’s retired status as <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.dataelem.DataElement.keyword" title="pydicom.dataelem.DataElement.keyword"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keyword</span></code></a></p></td>
<td><p>Return the element’s keyword (if known) as <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.dataelem.DataElement.maxBytesToDisplay" title="pydicom.dataelem.DataElement.maxBytesToDisplay"><code class="xref py py-obj docutils literal notranslate"><span class="pre">maxBytesToDisplay</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.dataelem.DataElement.name" title="pydicom.dataelem.DataElement.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Return the DICOM dictionary name for the element as <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.dataelem.DataElement.repval" title="pydicom.dataelem.DataElement.repval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">repval</span></code></a></p></td>
<td><p>Return a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> representation of the element’s value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.dataelem.DataElement.showVR" title="pydicom.dataelem.DataElement.showVR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">showVR</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.dataelem.DataElement.value" title="pydicom.dataelem.DataElement.value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">value</span></code></a></p></td>
<td><p>Return the element’s value.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">VM</code></dt>
<dd><p>Return the value multiplicity of the element as <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="pydicom.dataelem.DataElement.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/0c9bb3c6/pydicom/dataelem.py#L491"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydicom.dataelem.DataElement.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the value, e.g. sets it to the configured empty value.</p>
<p>See <code class="xref py py-func docutils literal notranslate"><span class="pre">empty_value_for_VR()</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="pydicom.dataelem.DataElement.description">
<code class="sig-name descname">description</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/0c9bb3c6/pydicom/dataelem.py#L638"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydicom.dataelem.DataElement.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the DICOM dictionary name for the element as <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="pydicom.dataelem.DataElement.empty_value">
<em class="property">property </em><code class="sig-name descname">empty_value</code><a class="headerlink" href="#pydicom.dataelem.DataElement.empty_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value for an empty element.</p>
<p>See <code class="xref py py-func docutils literal notranslate"><span class="pre">empty_value_for_VR()</span></code> for more information.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The value this data element is assigned on decoding if it is empty.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a> or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydicom.dataelem.DataElement.from_json">
<em class="property">classmethod </em><code class="sig-name descname">from_json</code><span class="sig-paren">(</span><em class="sig-param">dataset_class</em>, <em class="sig-param">tag</em>, <em class="sig-param">vr</em>, <em class="sig-param">value</em>, <em class="sig-param">value_key</em>, <em class="sig-param">bulk_data_uri_handler=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/0c9bb3c6/pydicom/dataelem.py#L259"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydicom.dataelem.DataElement.from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="#pydicom.dataelem.DataElement" title="pydicom.dataelem.DataElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataElement</span></code></a> from JSON.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_class</strong> (<em>dataset.Dataset derived class</em>) – Class used to create sequence items.</p></li>
<li><p><strong>tag</strong> (<a class="reference internal" href="pydicom.tag.BaseTag.html#pydicom.tag.BaseTag" title="pydicom.tag.BaseTag"><em>BaseTag</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The data element tag.</p></li>
<li><p><strong>vr</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The data element value representation.</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – The data element’s value(s).</p></li>
<li><p><strong>value_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><em>None</em></a>) – Key of the data element that contains the value
(options: <code class="docutils literal notranslate"><span class="pre">{&quot;Value&quot;,</span> <span class="pre">&quot;InlineBinary&quot;,</span> <span class="pre">&quot;BulkDataURI&quot;}</span></code>)</p></li>
<li><p><strong>bulk_data_uri_handler</strong> (<em>callable</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><em>None</em></a>) – Callable function that accepts the “BulkDataURI” of the JSON
representation of a data element and returns the actual value of
that data element (retrieved via DICOMweb WADO-RS)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pydicom.dataelem.DataElement" title="pydicom.dataelem.DataElement">DataElement</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pydicom.dataelem.DataElement.is_empty">
<em class="property">property </em><code class="sig-name descname">is_empty</code><a class="headerlink" href="#pydicom.dataelem.DataElement.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <cite>True</cite> if the element has no value.</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">is_retired</code></dt>
<dd><p>Return the element’s retired status as <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">keyword</code></dt>
<dd><p>Return the element’s keyword (if known) as <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">name</code></dt>
<dd><p>Return the DICOM dictionary name for the element as <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="pydicom.dataelem.DataElement.repval">
<em class="property">property </em><code class="sig-name descname">repval</code><a class="headerlink" href="#pydicom.dataelem.DataElement.repval" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> representation of the element’s value.</p>
</dd></dl>

<dl class="method">
<dt id="pydicom.dataelem.DataElement.to_json">
<code class="sig-name descname">to_json</code><span class="sig-paren">(</span><em class="sig-param">bulk_data_threshold=1</em>, <em class="sig-param">bulk_data_element_handler=None</em>, <em class="sig-param">dump_handler=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/0c9bb3c6/pydicom/dataelem.py#L395"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydicom.dataelem.DataElement.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a JSON representation of the <a class="reference internal" href="#pydicom.dataelem.DataElement" title="pydicom.dataelem.DataElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataElement</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bulk_data_element_handler</strong> (<em>callable</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><em>None</em></a>) – Callable that accepts a bulk data element and returns the
“BulkDataURI” for retrieving the value of the data element
via DICOMweb WADO-RS</p></li>
<li><p><strong>bulk_data_threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Size of base64 encoded data element above which a value will be
provided in form of a “BulkDataURI” rather than “InlineBinary”</p></li>
<li><p><strong>dump_handler</strong> (<em>callable</em><em>, </em><em>optional</em>) – Callable function that accepts a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> and returns the
serialized (dumped) JSON string (by default uses
<a class="reference external" href="https://docs.python.org/3/library/json.html#json.dumps" title="(in Python v3.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">json.dumps()</span></code></a>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Mapping representing a JSON encoded data element</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.8)"><strong>TypeError</strong></a> – When size of encoded data element exceeds <cite>bulk_data_threshold</cite>
    but <cite>bulk_data_element_handler</cite> is <code class="docutils literal notranslate"><span class="pre">None</span></code> and hence not callable</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">Dataset.to_json()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="pydicom.dataelem.DataElement.to_json_dict">
<code class="sig-name descname">to_json_dict</code><span class="sig-paren">(</span><em class="sig-param">bulk_data_element_handler</em>, <em class="sig-param">bulk_data_threshold</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/0c9bb3c6/pydicom/dataelem.py#L299"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pydicom.dataelem.DataElement.to_json_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary representation of the <a class="reference internal" href="#pydicom.dataelem.DataElement" title="pydicom.dataelem.DataElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataElement</span></code></a>
conforming to the DICOM JSON Model as described in the DICOM
Standard, Part 18, <a class="reference external" href="http://dicom.nema.org/medical/dicom/current/output/chtml/part18/chaptr_F.html">Annex F</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bulk_data_element_handler</strong> (<em>callable</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><em>None</em></a>) – Callable that accepts a bulk data element and returns the
“BulkDataURI” for retrieving the value of the data element
via DICOMweb WADO-RS</p></li>
<li><p><strong>bulk_data_threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Size of base64 encoded data element above which a value will be
provided in form of a “BulkDataURI” rather than “InlineBinary”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Mapping representing a JSON encoded data element</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.8)"><strong>TypeError</strong></a> – When size of encoded data element exceeds <cite>bulk_data_threshold</cite>
    but <cite>bulk_data_element_handler</cite> is <code class="docutils literal notranslate"><span class="pre">None</span></code> and hence not callable</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<em class="property">property </em><code class="sig-name descname">value</code></dt>
<dd><p>Return the element’s value.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pydicom.dataelem.DataElement_from_raw.html" class="btn btn-neutral float-right" title="pydicom.dataelem.DataElement_from_raw" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../elem.dataelem.html" class="btn btn-neutral float-left" title="Data Elements (pydicom.dataelem)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2008-2019, Darcy Mason and pydicom contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>