

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pydicom.filebase.DicomBytesIO &mdash; pydicom 3.1.0.dev0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/pydicom.css?v=0279de7d" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/pydicom.css?v=0279de7d" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=d3077db3"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=ccdb6887"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pydicom.filebase.DicomFile" href="pydicom.filebase.DicomFile.html" />
    <link rel="prev" title="IO Base Classes (pydicom.filebase)" href="../fileio.base.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pydicom
              <img src="../../_static/pydicom_flat_black.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/installation.html">How to install pydicom</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../guides/user/index.html">pydicom User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/index.html">Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../charset.html">Character Encoding and Decoding (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.charset</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config.html">Configuration Options (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.config</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data.html">Getting Included Datasets (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.data</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datadict.html">Data Dictionary Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.datadict</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dataset.html">Representation of Datasets (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.dataset</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elem.html">Representation of Data Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html">Example Datasets (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.examples</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../encaps.html">Bulk Data Encapsulation Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.encaps</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../errors.html">Exceptions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.errors</span></code>)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../fileio.html">Dataset IO</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../fileio.read.html">Dataset Reading (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.filereader</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fileio.write.html">Dataset Writing (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.filewriter</span></code>)</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../fileio.base.html">IO Base Classes (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.filebase</span></code>)</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">pydicom.filebase.DicomBytesIO</a></li>
<li class="toctree-l4"><a class="reference internal" href="pydicom.filebase.DicomFile.html">pydicom.filebase.DicomFile</a></li>
<li class="toctree-l4"><a class="reference internal" href="pydicom.filebase.DicomFileLike.html">pydicom.filebase.DicomFileLike</a></li>
<li class="toctree-l4"><a class="reference internal" href="pydicom.filebase.DicomIO.html">pydicom.filebase.DicomIO</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../fileio.util.html">IO Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.fileutil</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../fileset.html">DICOM File-sets (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.fileset</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../handlers.html">Bulk Data Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hooks.html">User Hooks (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.hooks</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html">Miscellaneous (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.misc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overlays.html">Overlay Data Handling (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.overlays</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pixels.html">Pixel Data (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.pixels</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sr.html">Concepts and Context Groups (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.sr</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../waveforms.html">Waveform Data Handlers (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.waveforms</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uid.html">UID Definitions and Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.uid</span></code>)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">General examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html#image-processing">Image processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html#input-output">Input-output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html#metadata-processing">Metadata processing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/contributing.html">Contributing to pydicom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/index.html">Release notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pydicom</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../fileio.html">Dataset IO</a></li>
          <li class="breadcrumb-item"><a href="../fileio.base.html">IO Base Classes (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.filebase</span></code>)</a></li>
      <li class="breadcrumb-item active">pydicom.filebase.DicomBytesIO</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pydicom-filebase-dicombytesio">
<h1>pydicom.filebase.DicomBytesIO<a class="headerlink" href="#pydicom-filebase-dicombytesio" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pydicom.filebase.DicomBytesIO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydicom.filebase.</span></span><span class="sig-name descname"><span class="pre">DicomBytesIO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_bytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.13)"><span class="pre">bytes</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytearray" title="(in Python v3.13)"><span class="pre">bytearray</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#memoryview" title="(in Python v3.13)"><span class="pre">memoryview</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">b''</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/7dc262b88/pydicom/filebase.py#L287"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.filebase.DicomBytesIO" title="Link to this definition">¶</a></dt>
<dd><p>Wrapper for <a class="reference external" href="https://docs.python.org/3/library/io.html#io.BytesIO" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.BytesIO</span></code></a> to simplify encoding/decoding DICOM datasets.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="pydicom.filebase.DicomIO.html#pydicom.filebase.DicomIO" title="pydicom.filebase.DicomIO"><code class="xref py py-class docutils literal notranslate"><span class="pre">DicomIO</span></code></a>, <a class="reference internal" href="pydicom.filebase.DicomFileLike.html#pydicom.filebase.DicomFileLike" title="pydicom.filebase.DicomFileLike"><code class="xref py py-class docutils literal notranslate"><span class="pre">DicomFileLike</span></code></a></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pydicom.filebase.DicomBytesIO.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_bytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.13)"><span class="pre">bytes</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytearray" title="(in Python v3.13)"><span class="pre">bytearray</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#memoryview" title="(in Python v3.13)"><span class="pre">memoryview</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">b''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/7dc262b88/pydicom/filebase.py#L296"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.filebase.DicomBytesIO.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Create a new DicomBytesIO instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>buffer</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.13)"><em>bytes</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytearray" title="(in Python v3.13)"><em>bytearray</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#memoryview" title="(in Python v3.13)"><em>memoryview</em></a><em>, </em><em>optional</em>) – The buffer to write to or read from, default is an empty buffer.</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.filebase.DicomBytesIO.__init__" title="pydicom.filebase.DicomBytesIO.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([initial_bytes])</p></td>
<td><p>Create a new DicomBytesIO instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.filebase.DicomBytesIO.close" title="pydicom.filebase.DicomBytesIO.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a>(*args, **kwargs)</p></td>
<td><p>Close the buffer (if possible)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.filebase.DicomBytesIO.read" title="pydicom.filebase.DicomBytesIO.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>([size])</p></td>
<td><p>Read up to <cite>size</cite> bytes from the buffer and return them.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.filebase.DicomBytesIO.read_UL" title="pydicom.filebase.DicomBytesIO.read_UL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_UL</span></code></a>()</p></td>
<td><p>Return a UL value read from the buffer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.filebase.DicomBytesIO.read_US" title="pydicom.filebase.DicomBytesIO.read_US"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_US</span></code></a>()</p></td>
<td><p>Return a US value read from the buffer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.filebase.DicomBytesIO.read_exact" title="pydicom.filebase.DicomBytesIO.read_exact"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_exact</span></code></a>(length[, nr_retries])</p></td>
<td><p>Return <cite>length</cite> bytes read from the buffer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.filebase.DicomBytesIO.read_tag" title="pydicom.filebase.DicomBytesIO.read_tag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_tag</span></code></a>()</p></td>
<td><p>Return a DICOM tag value read from the buffer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.filebase.DicomBytesIO.seek" title="pydicom.filebase.DicomBytesIO.seek"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seek</span></code></a>(offset[, whence])</p></td>
<td><p>Change the buffer position to the given byte <cite>offset</cite>, relative to the position indicated by <cite>whence</cite> and return the new absolute position.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.filebase.DicomBytesIO.tell" title="pydicom.filebase.DicomBytesIO.tell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tell</span></code></a>()</p></td>
<td><p>Return the current stream position of the buffer</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.filebase.DicomBytesIO.write" title="pydicom.filebase.DicomBytesIO.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>(b, /)</p></td>
<td><p>Write the bytes-like object <cite>b</cite> to the buffer and return the number of bytes written.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.filebase.DicomBytesIO.write_UL" title="pydicom.filebase.DicomBytesIO.write_UL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_UL</span></code></a>(val)</p></td>
<td><p>Write a UL value to the buffer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.filebase.DicomBytesIO.write_US" title="pydicom.filebase.DicomBytesIO.write_US"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_US</span></code></a>(val)</p></td>
<td><p>Write a US value to the buffer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.filebase.DicomBytesIO.write_tag" title="pydicom.filebase.DicomBytesIO.write_tag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_tag</span></code></a>(tag)</p></td>
<td><p>Write a DICOM tag to the buffer.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.filebase.DicomBytesIO.is_implicit_VR" title="pydicom.filebase.DicomBytesIO.is_implicit_VR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_implicit_VR</span></code></a></p></td>
<td><p>Get/set the VR mode for encoding/decoding.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.filebase.DicomBytesIO.is_little_endian" title="pydicom.filebase.DicomBytesIO.is_little_endian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_little_endian</span></code></a></p></td>
<td><p>Get/set the endianness for encoding/decoding, <code class="docutils literal notranslate"><span class="pre">True</span></code> for little endian and <code class="docutils literal notranslate"><span class="pre">False</span></code> for big endian.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.filebase.DicomBytesIO.name" title="pydicom.filebase.DicomBytesIO.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Return the value of the <a class="reference internal" href="pydicom.filebase.DicomIO.html#pydicom.filebase.DicomIO.parent" title="pydicom.filebase.DicomIO.parent"><code class="xref py py-attr docutils literal notranslate"><span class="pre">parent</span></code></a>'s <code class="docutils literal notranslate"><span class="pre">name</span></code> attribute, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if no such attribute.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.filebase.DicomBytesIO.parent" title="pydicom.filebase.DicomBytesIO.parent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parent</span></code></a></p></td>
<td><p>Return the buffer object being wrapped.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pydicom.filebase.DicomBytesIO.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a></span></span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/7dc262b88/pydicom/filebase.py#L98"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.filebase.DicomBytesIO.close" title="Link to this definition">¶</a></dt>
<dd><p>Close the buffer (if possible)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydicom.filebase.DicomBytesIO.is_implicit_VR">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_implicit_VR</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#pydicom.filebase.DicomBytesIO.is_implicit_VR" title="Link to this definition">¶</a></dt>
<dd><p>Get/set the VR mode for encoding/decoding. <code class="docutils literal notranslate"><span class="pre">True</span></code> for implicit VR
and <code class="docutils literal notranslate"><span class="pre">False</span></code> for explicit VR.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydicom.filebase.DicomBytesIO.is_little_endian">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_little_endian</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#pydicom.filebase.DicomBytesIO.is_little_endian" title="Link to this definition">¶</a></dt>
<dd><p>Get/set the endianness for encoding/decoding, <code class="docutils literal notranslate"><span class="pre">True</span></code> for little
endian and <code class="docutils literal notranslate"><span class="pre">False</span></code> for big endian.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydicom.filebase.DicomBytesIO.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><a class="headerlink" href="#pydicom.filebase.DicomBytesIO.name" title="Link to this definition">¶</a></dt>
<dd><p>Return the value of the <a class="reference internal" href="pydicom.filebase.DicomIO.html#pydicom.filebase.DicomIO.parent" title="pydicom.filebase.DicomIO.parent"><code class="xref py py-attr docutils literal notranslate"><span class="pre">parent</span></code></a>’s
<code class="docutils literal notranslate"><span class="pre">name</span></code> attribute, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if no such attribute.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydicom.filebase.DicomBytesIO.parent">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ReadableBuffer</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">WriteableBuffer</span></em><a class="headerlink" href="#pydicom.filebase.DicomBytesIO.parent" title="Link to this definition">¶</a></dt>
<dd><p>Return the buffer object being wrapped.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydicom.filebase.DicomBytesIO.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.13)"><span class="pre">bytes</span></a></span></span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/7dc262b88/pydicom/filebase.py#L170"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.filebase.DicomBytesIO.read" title="Link to this definition">¶</a></dt>
<dd><p>Read up to <cite>size</cite> bytes from the buffer and return them. If <cite>size</cite>
is unspecified, all bytes until EOF are returned.</p>
<p>Fewer than <cite>size</cite> bytes may be returned if the operating system call
returns fewer than <cite>size</cite> bytes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydicom.filebase.DicomBytesIO.read_UL">
<span class="sig-name descname"><span class="pre">read_UL</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/7dc262b88/pydicom/filebase.py#L230"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.filebase.DicomBytesIO.read_UL" title="Link to this definition">¶</a></dt>
<dd><p>Return a UL value read from the buffer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydicom.filebase.DicomBytesIO.read_US">
<span class="sig-name descname"><span class="pre">read_US</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/7dc262b88/pydicom/filebase.py#L234"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.filebase.DicomBytesIO.read_US" title="Link to this definition">¶</a></dt>
<dd><p>Return a US value read from the buffer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydicom.filebase.DicomBytesIO.read_exact">
<span class="sig-name descname"><span class="pre">read_exact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nr_retries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.13)"><span class="pre">bytes</span></a></span></span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/7dc262b88/pydicom/filebase.py#L182"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.filebase.DicomBytesIO.read_exact" title="Link to this definition">¶</a></dt>
<dd><p>Return <cite>length</cite> bytes read from the buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The number of bytes to be read. If <code class="docutils literal notranslate"><span class="pre">None</span></code> (default) then read all
the bytes available.</p></li>
<li><p><strong>nr_retries</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – The number of tries to read data when the number of bytes read
from the buffer is less than <cite>length</cite>. Default <code class="docutils literal notranslate"><span class="pre">3</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The read data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.13)">bytes</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#EOFError" title="(in Python v3.13)"><strong>EOFError</strong></a> – If unable to read <cite>length</cite> bytes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydicom.filebase.DicomBytesIO.read_tag">
<span class="sig-name descname"><span class="pre">read_tag</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/7dc262b88/pydicom/filebase.py#L223"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.filebase.DicomBytesIO.read_tag" title="Link to this definition">¶</a></dt>
<dd><p>Return a DICOM tag value read from the buffer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydicom.filebase.DicomBytesIO.seek">
<span class="sig-name descname"><span class="pre">seek</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">whence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/7dc262b88/pydicom/filebase.py#L238"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.filebase.DicomBytesIO.seek" title="Link to this definition">¶</a></dt>
<dd><p>Change the buffer position to the given byte <cite>offset</cite>, relative to
the position indicated by <cite>whence</cite> and return the new absolute position.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydicom.filebase.DicomBytesIO.tell">
<span class="sig-name descname"><span class="pre">tell</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/7dc262b88/pydicom/filebase.py#L244"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.filebase.DicomBytesIO.tell" title="Link to this definition">¶</a></dt>
<dd><p>Return the current stream position of the buffer</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydicom.filebase.DicomBytesIO.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.13)"><span class="pre">bytes</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytearray" title="(in Python v3.13)"><span class="pre">bytearray</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#memoryview" title="(in Python v3.13)"><span class="pre">memoryview</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/7dc262b88/pydicom/filebase.py#L248"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.filebase.DicomBytesIO.write" title="Link to this definition">¶</a></dt>
<dd><p>Write the bytes-like object <cite>b</cite> to the buffer and return the number
of bytes written.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydicom.filebase.DicomBytesIO.write_UL">
<span class="sig-name descname"><span class="pre">write_UL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/7dc262b88/pydicom/filebase.py#L261"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.filebase.DicomBytesIO.write_UL" title="Link to this definition">¶</a></dt>
<dd><p>Write a UL value to the buffer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydicom.filebase.DicomBytesIO.write_US">
<span class="sig-name descname"><span class="pre">write_US</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/7dc262b88/pydicom/filebase.py#L265"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.filebase.DicomBytesIO.write_US" title="Link to this definition">¶</a></dt>
<dd><p>Write a US value to the buffer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydicom.filebase.DicomBytesIO.write_tag">
<span class="sig-name descname"><span class="pre">write_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/7dc262b88/pydicom/filebase.py#L257"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.filebase.DicomBytesIO.write_tag" title="Link to this definition">¶</a></dt>
<dd><p>Write a DICOM tag to the buffer.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../fileio.base.html" class="btn btn-neutral float-left" title="IO Base Classes (pydicom.filebase)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pydicom.filebase.DicomFile.html" class="btn btn-neutral float-right" title="pydicom.filebase.DicomFile" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2008-2024, Darcy Mason and pydicom contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>