

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>pydicom.overlays.numpy_handler &mdash; pydicom 2.2.0.dev0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/pydicom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/pydicom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Pixel Data Handlers (pydicom.pixel_data_handlers)" href="../handlers.pixel_data.html" />
    <link rel="prev" title="Overlay Data Handlers (pydicom.overlays)" href="../handlers.overlay_data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> pydicom
          

          
            
            <img src="../../_static/pydicom_flat_black.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.2.0.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/installation.html">How to install pydicom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../old/getting_started.html">Introduction to pydicom</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../old/pydicom_user_guide.html">pydicom User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../old/ref_guide.html">Reading and writing DICOM files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/index.html">Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../charset.html">Character Encoding and Decoding (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.charset</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config.html">Configuration Options (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.config</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data.html">Getting Included Datasets (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.data</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datadict.html">Data Dictionary Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.datadict</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../elem.html">Representation of Data Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dataset.html">Representation of Datasets (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.dataset</span></code>)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../handlers.html">Bulk Data Handlers</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../handlers.overlay_data.html">Overlay Data Handlers (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.overlays</span></code>)</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">pydicom.overlays.numpy_handler</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../handlers.pixel_data.html">Pixel Data Handlers (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.pixel_data_handlers</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handlers.waveform_data.html">Waveform Data Handlers (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.waveforms</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../handlers.html#pixel-data-utilities">Pixel Data Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../encoders.html">Pixel Data Encoders (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.encoders</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fileset.html">DICOM File-sets (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.fileset</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dicomdir.html">DICOMDIR (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.dicomdir</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../encaps.html">Bulk Data Encapsulation Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.encaps</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../errors.html">Exceptions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.errors</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fileio.html">Dataset IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc.html">Miscellaneous (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.misc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../uid.html">UID Definitions and Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.uid</span></code>)</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">General examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html#image-processing">Image processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html#input-output">Input-output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html#metadata-processing">Metadata processing</a></li>
</ul>
<p class="caption"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/contributing.html">Contributing to pydicom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/index.html">Release notes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pydicom</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">API Reference</a> &raquo;</li>
        
          <li><a href="../handlers.html">Bulk Data Handlers</a> &raquo;</li>
        
          <li><a href="../handlers.overlay_data.html">Overlay Data Handlers (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pydicom.overlays</span></code>)</a> &raquo;</li>
        
      <li>pydicom.overlays.numpy_handler</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pydicom.overlays.numpy_handler">
<span id="pydicom-overlays-numpy-handler"></span><h1>pydicom.overlays.numpy_handler<a class="headerlink" href="#module-pydicom.overlays.numpy_handler" title="Permalink to this headline">¶</a></h1>
<p>Use the <a class="reference external" href="https://numpy.org/">numpy</a> package to convert supported <em>Overlay
Data</em> to a <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>.</p>
<p><strong>Supported data</strong></p>
<p>The numpy handler supports the conversion of data in the (60xx,3000)
<em>Overlay Data</em> element to a <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a> provided the
related <a class="reference external" href="http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.9.2.html">Overlay Plane</a> and <a class="reference external" href="http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.9.3.html">Multi-frame
Overlay</a> module elements have values given in the
table below.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 45%" />
<col style="width: 10%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="3"><p>Element</p></th>
<th class="head" rowspan="2"><p>Supported
values</p></th>
</tr>
<tr class="row-even"><th class="head"><p>Tag</p></th>
<th class="head"><p>Keyword</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>(60xx,0010)</p></td>
<td><p>OverlayRows</p></td>
<td><p>1</p></td>
<td><p>N &gt; 0</p></td>
</tr>
<tr class="row-even"><td><p>(60xx,0011)</p></td>
<td><p>OverlayColumns</p></td>
<td><p>1</p></td>
<td><p>N &gt; 0</p></td>
</tr>
<tr class="row-odd"><td><p>(60xx,0015)</p></td>
<td><p>NumberOfFramesInOverlay</p></td>
<td><p>1</p></td>
<td><p>N &gt; 0</p></td>
</tr>
<tr class="row-even"><td><p>(60xx,0100)</p></td>
<td><p>OverlayBitsAllocated</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>(60xx,0102)</p></td>
<td><p>OverlayBitPosition</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.overlays.numpy_handler.get_expected_length" title="pydicom.overlays.numpy_handler.get_expected_length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_expected_length</span></code></a>(elem[, unit])</p></td>
<td><p>Return the expected length (in terms of bytes or pixels) of the <em>Overlay Data</em>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.overlays.numpy_handler.get_overlay_array" title="pydicom.overlays.numpy_handler.get_overlay_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_overlay_array</span></code></a>(ds, group)</p></td>
<td><p>Return a <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> of the <em>Overlay Data</em>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pydicom.overlays.numpy_handler.is_available" title="pydicom.overlays.numpy_handler.is_available"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_available</span></code></a>()</p></td>
<td><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the handler has its dependencies met.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pydicom.overlays.numpy_handler.reshape_overlay_array" title="pydicom.overlays.numpy_handler.reshape_overlay_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reshape_overlay_array</span></code></a>(elem, arr)</p></td>
<td><p>Return a reshaped <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> <cite>arr</cite>.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="pydicom.overlays.numpy_handler.get_expected_length">
<code class="sig-prename descclassname"><span class="pre">pydicom.overlays.numpy_handler.</span></code><code class="sig-name descname"><span class="pre">get_expected_length</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elem</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'bytes'</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a><a class="reference external" href="https://github.com/pydicom/pydicom/blob/f36517e10/pydicom/overlays/numpy_handler.py#L58"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.overlays.numpy_handler.get_expected_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the expected length (in terms of bytes or pixels) of the <em>Overlay
Data</em>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.4.</span></p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 46%" />
<col style="width: 10%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="3"><p>Element</p></th>
<th class="head" rowspan="2"><p>Required or
optional</p></th>
</tr>
<tr class="row-even"><th class="head"><p>Tag</p></th>
<th class="head"><p>Keyword</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>(60xx,0010)</p></td>
<td><p>OverlayRows</p></td>
<td><p>1</p></td>
<td><p>Required</p></td>
</tr>
<tr class="row-even"><td><p>(60xx,0011)</p></td>
<td><p>OverlayColumns</p></td>
<td><p>1</p></td>
<td><p>Required</p></td>
</tr>
<tr class="row-odd"><td><p>(60xx,0015)</p></td>
<td><p>NumberOfFramesInOverlay</p></td>
<td><p>1</p></td>
<td><p>Required</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elem</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> with the keys as the element keywords and values the
corresponding element values (such as <code class="docutils literal notranslate"><span class="pre">{'OverlayRows':</span> <span class="pre">512,</span> <span class="pre">...}</span></code>)
for the elements listed in the table above.</p></li>
<li><p><strong>unit</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">'bytes'</span></code> then returns the expected length of the <em>Overlay Data</em>
in whole bytes and NOT including an odd length trailing NULL padding
byte. If <code class="docutils literal notranslate"><span class="pre">'pixels'</span></code> then returns the expected length of the <em>Overlay
Data</em> in terms of the total number of pixels (default <code class="docutils literal notranslate"><span class="pre">'bytes'</span></code>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The expected length of the <em>Overlay Data</em> in either whole bytes or
pixels, excluding the NULL trailing padding byte for odd length data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pydicom.overlays.numpy_handler.get_overlay_array">
<code class="sig-prename descclassname"><span class="pre">pydicom.overlays.numpy_handler.</span></code><code class="sig-name descname"><span class="pre">get_overlay_array</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">np.ndarray</span><a class="reference external" href="https://github.com/pydicom/pydicom/blob/f36517e10/pydicom/overlays/numpy_handler.py#L168"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.overlays.numpy_handler.get_overlay_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> of the <em>Overlay Data</em>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.4.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds</strong> (<a class="reference internal" href="pydicom.dataset.Dataset.html#pydicom.dataset.Dataset" title="pydicom.dataset.Dataset"><em>Dataset</em></a>) – The <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code> containing an Overlay Plane module and the
<em>Overlay Data</em> to be converted.</p></li>
<li><p><strong>group</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The group part of the <em>Overlay Data</em> element tag, e.g. <code class="docutils literal notranslate"><span class="pre">0x6000</span></code>,
<code class="docutils literal notranslate"><span class="pre">0x6010</span></code>, etc. Must be between 0x6000 and 0x60FF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The contents of (<cite>group</cite>,3000) <em>Overlay Data</em> as an array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.9)"><strong>AttributeError</strong></a> – If <cite>ds</cite> is missing a required element.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.9)"><strong>ValueError</strong></a> – If the actual length of the overlay data doesn’t match the expected
    length.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pydicom.overlays.numpy_handler.is_available">
<code class="sig-prename descclassname"><span class="pre">pydicom.overlays.numpy_handler.</span></code><code class="sig-name descname"><span class="pre">is_available</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><span class="pre">bool</span></a><a class="reference external" href="https://github.com/pydicom/pydicom/blob/f36517e10/pydicom/overlays/numpy_handler.py#L50"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.overlays.numpy_handler.is_available" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the handler has its dependencies met.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.4.</span></p>
</div>
</dd></dl>

<dl class="py function">
<dt id="pydicom.overlays.numpy_handler.reshape_overlay_array">
<code class="sig-prename descclassname"><span class="pre">pydicom.overlays.numpy_handler.</span></code><code class="sig-name descname"><span class="pre">reshape_overlay_array</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elem</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)"><span class="pre">numpy.ndarray</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)"><span class="pre">numpy.ndarray</span></a><a class="reference external" href="https://github.com/pydicom/pydicom/blob/f36517e10/pydicom/overlays/numpy_handler.py#L106"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydicom.overlays.numpy_handler.reshape_overlay_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a reshaped <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> <cite>arr</cite>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.4.</span></p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 45%" />
<col style="width: 10%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="3"><p>Element</p></th>
<th class="head" rowspan="2"><p>Supported
values</p></th>
</tr>
<tr class="row-even"><th class="head"><p>Tag</p></th>
<th class="head"><p>Keyword</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>(60xx,0010)</p></td>
<td><p>OverlayRows</p></td>
<td><p>1</p></td>
<td><p>N &gt; 0</p></td>
</tr>
<tr class="row-even"><td><p>(60xx,0011)</p></td>
<td><p>OverlayColumns</p></td>
<td><p>1</p></td>
<td><p>N &gt; 0</p></td>
</tr>
<tr class="row-odd"><td><p>(60xx,0015)</p></td>
<td><p>NumberOfFramesInOverlay</p></td>
<td><p>1</p></td>
<td><p>N &gt; 0</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elem</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> with the keys as the element keywords and values the
corresponding element values (such as <code class="docutils literal notranslate"><span class="pre">{'OverlayRows':</span> <span class="pre">512,</span> <span class="pre">...}</span></code>)
for the elements listed in the table above.</p></li>
<li><p><strong>arr</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)"><em>numpy.ndarray</em></a>) – A 1D array containing the overlay data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A reshaped array containing the overlay data. The shape of the array
depends on the contents of the dataset:</p>
<ul class="simple">
<li><p>For single frame data (rows, columns)</p></li>
<li><p>For multi-frame data (frames, rows, columns)</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)">numpy.ndarray</a></p>
</dd>
</dl>
<p class="rubric">References</p>
<ul class="simple">
<li><p>DICOM Standard, Part 3, Sections <a class="reference external" href="http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.9.2.html">C.9.2</a>
and <a class="reference external" href="http://dicom.nema.org/medical/dicom/current/output/chtml/part03/sect_C.9.3.html">C.9.3</a></p></li>
<li><p>DICOM Standard, Part 5, <a class="reference external" href="http://dicom.nema.org/medical/dicom/current/output/chtml/part05/sect_8.2.html">Section 8.2</a></p></li>
</ul>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../handlers.pixel_data.html" class="btn btn-neutral float-right" title="Pixel Data Handlers (pydicom.pixel_data_handlers)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../handlers.overlay_data.html" class="btn btn-neutral float-left" title="Overlay Data Handlers (pydicom.overlays)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2008-2021, Darcy Mason and pydicom contributors.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>