Version 1.4.2
=================================

Changelog
---------

Fixes
.....
* Fixed reading of datasets with an empty `Specific Character Set` tag
  (regression, :issue:`1038`)
* Fix failure to parse dataset with an empty *LUT Descriptor* or
  *Red/Green/Blue Palette Color LUT Descriptor* element. (:issue:`1049`)
* Made `Dataset.save_as` a wrapper for `dcmwrite` (:issue:`1042`) rather than
  having different checks in each
* Removed ``1.2.840.10008.1.2.4.70`` - JPEG Lossless (Process 14, SV1) from
  the Pillow pixel data handler as Pillow doesn't support JPEG Lossless.
  (:issue:`1053`)
