.. _guide_encoder_plugin_opts:

=======================
Encoder Plugins Options
=======================

.. currentmodule:: pydicom.encoders


.. _encoder_plugin_pydicom:

pydicom
=======

+--------------------------+----------+--------+-------------+
| Encoder                  | Options                         |
+                          +----------+--------+-------------+
|                          | Key      | Value  | Description |
+==========================+==========+========+=============+
|:attr:`RLELosslessEncoder`| (none available)                |
+--------------------------+----------+--------+-------------+

.. _encoder_plugin_gdcm:

gdcm
=====

+--------------------------+----------+--------+-------------+
| Encoder                  | Options                         |
+                          +----------+--------+-------------+
|                          | Key      | Value  | Description |
+==========================+==========+========+=============+
|:attr:`RLELosslessEncoder`| (none available)                |
+--------------------------+----------+--------+-------------+


.. _encoder_plugin_pylibjpeg:

pylibjpeg
=========

+--------------------------+-----------------+------------------+-----------------------------+
| Encoder                  | Options                                                          |
+                          +-----------------+------------------+-----------------------------+
|                          | Key             | Value            | Description                 |
+==========================+=================+==================+=============================+
|:attr:`RLELosslessEncoder`| ``'byteorder'`` | ``'<'``, ``'>'`` | The byte order of `src` may |
|                          |                 |                  | be little- or big-endian    |
+--------------------------+-----------------+------------------+-----------------------------+
